/** \page change_dialog Bulk editing of records

It is possible to undertake a bulk edit of the records. This will operate on
a single field within each record. If a set of extracted records exists then
this function will act only on the records that have been extracted. Otherwise
it will act on all records in the log-book.

\image html change_dialog_1.png "Bulk change window"
\image latex change_dialog_1.png "Bulk change window" width=8cm

The various elements of this dialog are:

- <B>Change field</B> This specifies which field is to be operated on.
- <B>Rename field</B> Selecting a field and clicking "OK" or "Action" will result in this
field being renamed in all the extracted records.
- <B>Delete field</B> Clicking "OK" or "Action" will result in this field being removed from
all extracted records.
- <B>Add field</B> Selecting this will enable either the "Value" or "Enum. Value"
inputs: clicking "OK" or "Action" will add the value entered to be added to all extracted
records that currently do not have a value in this field.
- <B>Change field</B> Selecting this will enable either the "Value" or "Enum. Value"
inputs: clicking "OK" or "Action" will add the value entered to be added to all extracted
records whether they have an existing value or not.

The buttons at the bottom:
- <B>OK</B> Do the operation and close the dialog.
- <B>Action</B> Do the operation, but leave the dialog open.
- <B>Cancel</B> Close the dialog withoiut doing the operation.

*/