/** \page log_table Log Book Viewer
 
\image html log_table_1.png "Position of logbook view within main window"
\image latex log_table_1.png "Position of logbook view within main window"

\section description_4 Description

This pane displays the log-book view of the data.

\section features_4 Features

\subsection select Selecting a record

Clicking on a line will select the record displayed in the line.
This will make this record the current record being worked on in all views.

\subsection edit Editing an entry

Double-clicking on an entry will open an edit box that allows for the 
data within the field of the record to be edited.

\image html log_table_2.png "Editing a field in the logbook view"
\image latex log_table_2.png "Editing a field in the logbook view"

Clicking the drop-down arrow while the edit box is acive will show the 
allowable data to be entered.

\image html log_table_3.png "Entering pre-defined values"
\image latex log_table_3.png "Entering pre-defined values"

\subsection tooltip Displaying details

Right-clicking on a field within a record will display a 
tooltip explaining what the field is for, and whether the current data within is valid.

\image html log_table_4.png "Displaying information about a field"
\image latex log_table_4.png "Displaying information about a field"

\subsection widths Adjusting column widths

Clicking and dragging the right-hand edge of the header of an individual 
column will vary the width of a column.

\subsection sorting Sorting data

Double clicking on the header of a column containing QSO_DATE, TIME_ON, QSO_DATE_OFF or TIME_OFF will switch from chronological
order to reverse-chronological order or vice-versa. Double clicking on the header of other columns is only enabled in the
"Extracted Records" tab. In that case the data will be displayed in alphabetical order of the entries in that
column. Double-clicking it again will display in reverse alphabetical order. 

\subsection import Records for import

The second instance of the Log-book view is to present the contents of a file or data 
being imported. The image below shows the import of a log produced from WSJT-X.

\image html log_table_5.png "Display of records awaiting import"
\image latex log_table_5.png "Display of records awaiting import"

\subsection extract Extracted records

The third instance of the log-book view shows a list of extracted records. 
The image below shows an extraction of all records with stations in Denmark.

\image html log_table_6.png "Display of extracted records"
\image latex log_table_6.png "Display of extracted records"

\page spec_tree ADIF Information

\section description_5 Description

This view displays aspects of the ADIF Specification for reference.
It shows all the data types used in the specification.
It shows all the enumeration values used.
It lists all the fields available in an ADIF record.

\image html spec_tree_1.png "ADIF Specification in tree-view"
\image latex spec_tree_1.png "ADIF Specification in tree-view"

\section features_5 Features

Clicking on a "+" opens up one level of the hierarchy beneath that entry.

\image html spec_tree_2.png "Diving into a featured item"
\image latex spec_tree_2.png "Diving into a featured item"

Clicking on the text of an entry fully opens up the hierarchy beneath that entry.

\image html spec_tree_3.png "Deep dive on a specification item"
\image latex spec_tree_3.png "Deep dive on a specification item"

*/