/** \page qso_apps Handling 3rd-party applications

This pane enables the user to set up other applications. ZZALOG currently
supports interactions with WSTJT-X and FlDigi. For these ZZALOG acts as a 
log-book server. ZZALOG can be configured to launch and configure other
applications.

\image html qso_apps_1.png "Position of application control within dashboard window"
\image latex qso_apps_1.png "Position of application control within dashboard window" width=5cm

\section apps_new Selecting an application

Enclosed in red below, the "New App" button allows an application to be
declared to ZZALOG. A name for the application must be entered
in the associated input control and then click the "New App" button.
This will then be used as a label for the
application.

\image html qso_apps_2.png "Detail showing specification of a new application"
\image latex qso_apps_2.png "Detail showing specification of a new application" width=5cm

ZZALOG requires scripts to launch these applications. Applications may require 
different configuration depending on the rig and how the rig is connected to ZZALOG.
The buttons circled below are used to control this.
- <B>Common</B> the application has the same configuration for all rigs.
- <B>Audio</B> the application needs a different 
configuration to connect audio to the rig.
- <B>Aud./CAT</B> the application needs a different configuration for audio and 
CAT for each rig.

\image html qso_apps_3.png "Detail showing required rig configuration"
\image latex qso_apps_3.png "Detail showing required rig configuration" width=5cm

ZZALOG can act as a log server for WSJT-X and FlDigi. To enable this feature click the
button labeled "Server". This button will light to indicate it is enabled. 
Enter the address and port that ZZALOG should listen on for requests. The
button labeled "Listen" when lit indicates that traffic has been received from the application.

\image html qso_apps_4.png "Detail showing server configuration"
\image latex qso_apps_4.png "Detail showing server configuration" width=5cm

The text below the button summarises how the application is configured.

\image html qso_apps_5.png "Detail showing chosen configuration"
\image latex qso_apps_5.png "Detail showing chosen configuration" width=5cm

\subsection wsjtx Configuring for WSJT-X

ZZALOG listens and responds to requests from WSJT-X. 
ZZALOG must be configured with the address and port. The address can be an IPv4
address (such as 192.168.0.1) or a host name (such as localhost). If WSJT-X is also 
using another application, like Gridtracker, then the address should be
a multicast address (such as 224.0.0.1). The port number should also be provided.

WSJT-X should also be configured to use this port number (see below).

\image html web_dialog_7.png "Screenshot of WSJT-X"
\image latex web_dialog_7.png "Screenshot of WSJT-X"

\note Multicast addresses are not yet supported in the Windows version of ZZALOG.

\subsection fldigi Configuring for FlDigi

ZZALOG emulates the application FlLog. This is an application which is part of the FlDigi
suite of programs and is used by FlDigi to check worked-before status and log completed QSOs.
The address and port that FlDigi uses appears to be hardwired as 127.0.0.1:8421. To enable
FlDigi to use this, FlDigi must be told to use a log server - see below.

\image html web_dialog_8.png "Screenshot of FlDigi"
\image latex web_dialog_8.png "Screenshot of FlDigi"

\section apps_script Using scripts

The script is specified as below. The input field has an associated file browse button. The 
script name can either be typed in or navigated using a file browser opened by that button.
The "Show" button will open up a text editor allowing the script to be viewed or edited.

\image html qso_apps_6.png "Detail showing definition of a script"
\image latex qso_apps_6.png "Detail showing definition of a script" width=5cm

In some cases a script may be required to undo the action of the above script. In the next image,
the button labeled with a backward looping arrow can be used to enable this feature. When enabled
this button will be lit and the other buttons and input enabled.

\image html qso_apps_7.png "Detail showing undo script controls"
\image latex qso_apps_7.png "Detail showing undo script controls" width=5cm

Some scripts may require to be run in administrator or superuser mode. In the image below,
the button labeled "Adm" enables this. Enter the password into the input field. Clicking the button 
labeled with a closed eye will show the password in clear.

\image html qso_apps_8.png "Detail showing controls for administrtor level controls"
\image latex qso_apps_8.png "Detail showing controls for administrtor level controls" width=5cm

To configure a new or existing application see \ref new_app.

*/
