/** \page qso_entry QSO editor and viewer

\section description_12 Description
This pane allows the editing (or viewing) of the QSO fields. It comprises a number
of pull-down choices and an associated text input widget. In viewing mode (i.e. 
read-only) the text input widgets are inactive - and shown greyed out.

\image html qso_entry_1.png "Position of entry pane within dashboard window"
\image latex qso_entry_1.png "Position of entry pane within dashboard window"

\section features_12 Features

\subsection fields Changing Fields

It is possible to change the fields that are being displayed by clicking the pull-down 
arrow next to the field name display.

\image html qso_entry_2.png "Selecting a field to add to the editing pane"
\image latex qso_entry_2.png "Selecting a field to add to the editing pane"

\subsection data Entering Data

Data may be typed into the text input box.

\image html qso_entry_3.png "Entering text into a QSO field"
\image latex qso_entry_3.png "Entering text into a QSO field"

Certain fields have a limited choice of
data that may be entered. In these cases there is a drop-down arrow next 
to the text input, which offers the values available.

\image html qso_entry_4.png "Selecting pre-specified values into a QSO field"
\image latex qso_entry_4.png "Selecting pre-specified values into a QSO field"

Fields that contain strings may also have a drop-down arrow next to the text input.
This allows limited case correction: all upper-case, all lower-case or each word with
their initial letter capitalised (mixed-case).

\image html qso_entry_5.png "Changing the case of an entry"
\image latex qso_entry_5.png "Changing the case of an entry"

*/