/** \page searching Searching the log

It is possible to search through the log. When entering a QSO the common 
searches are performed 
automatically, see \ref b1_prepare. However there are still reasons for stand-alone searches.

\section search_call Searching for a call.

In the Main Window it is possible to search for a callsign.

\image html searching_1.png "Using the toolbar to search for a call"
\image latex searching_1.png "Using the toolbar to search for a call"

Enter the callsign in the circled box, and click the indicated button. All the QSOs with this callsign are now
displayed in the "Extracted Records" tab.

\image html searching_2.png "Data extracted from a search"
\image latex searching_2.png "Data extracted from a search"

\section search_qso Searching for a specific QSO

Sometimes it is necessary to search the log for a specific QSO.

\image html searching_3.png "Opening QSO search in the dashboard"
\image latex searching_3.png "Opening QSO search in the dashboard"

 For example, when checking physical QSL cards.
In this case at the inactive mode, click the "Query" button.

\image html searching_4.png "Search details entered into the dashboard"
\image latex searching_4.png "Search details entered into the dashboard"

On the query form enter the details of the QSO, in this case date, call and mode are sufficient. Then click "Check".

\image html searching_5.png "QSO search results displayed"
\image latex searching_5.png "QSO search results displayed"

The sought-for QSO then appears in edit view.

\section search_dlg General queries

It is possible to create general queries using the search dialog.

\image html searching_6.png "Opening general search facility"
\image latex searching_6.png "Opening general search facility"

It can be opened using the menu "Extract->Criteria".

\image html searching_7.png "Dialog to enter search criteria"
\image latex searching_7.png "Dialog to enter search criteria" width=10cm

The dialog above is looking for all contacts with Africa.

\image html searching_8.png "General search results displayed"
\image latex searching_8.png "General search results displayed"

This displays all QSOs with stations in the DXCC continent Africa.

\section search_custom Custom queries

There are a number of pre-coded queries available in the Main Window menu.

\image html searching_9.png "Selecting pre-coded search criteria"
\image latex searching_9.png "Selecting pre-coded search criteria"

- <B>No Name</B> - extracts all records without a NAME field.
- <B>No QTH</B> - extracts all records without a QTH field.
- <B>Small Locator</B> - extracts all records with no GRIDSQUARE field, or where the value has 4 or fewer characters.
- <B>No Image</B> - extracts all records with eQSL received data but no QSO image. <B>NB</B> This search takes a 
long time.

*/
