/** \page banner Application Status Banner

\section description_8 Description
Displays any status messages and progress reports output by ZZALOG.

<IMG SRC="../images/banner_1.png">

\section features_8 Features
This window comprises from top to bottom.

This displays the status messages output by ZZALOG that are at most of warning severity.
Only the last message output is displayed here.

<IMG SRC="../images/banner_2.png">

The second displays status messages that are of error severity or higher.
Again only the last such message is output here.

<IMG SRC="../images/banner_3.png">

The third comprises three items. Firstly a text output showing a progress message output by ZZALOG.
Below this is a numeric representation of progress
On the left is a graphical representation in the form of a clock dial, showing 
proportion complete. The clock-dial is colour-coded indicating the activity being progressed.

<IMG SRC="../images/banner_4.png">

\subsection full Displaying the whole report.
Bottom left of the window is the button marked "Full"
Clicking this toggles the display of the full status.

<IMG SRC="../images/banner_5.png">

Messages are colour-coded according to severity.
- <B>Blue</B> Lowest severity.
- <B>Light blue</B> Messages to be logged for information.
- <B>Light magenta</B> Messages added for debug purposes.
- <B>Light cyan</B> Message logged as notes.
- <B>Grey</B> Messages logged for progress.
- <B>Light green</B> Messages logged indicating completion of an activity.
- <B>Yellow</B> Messages logged as a warning.
- <B>Red on black</B> Messages logged as an error - processing can continue.
- <B>Red on white</B> Messages logged as a severe error - processing is stopped.
- <B>Black on red</B> Messages logged as a fatal error - processing is stopeed.

*/
