/** \page cli Command-line interface

The user may start ZZALOG with switches typed in on the command-line. This is more
typically used on Linux, but it is possible to do so with Windows. They are used mostly for
diagnostic analysis, but some may be used to define default behaviour and are remebered from
one call of ZZALOG to the next (called 'sticky' switches and noted below).

\image html cli_1.png
\image latex cli_1.png

- <B>-a|--auto_save</B> With this switch the log is automatically saved after each change to the log,
although some changes are aggregated by ZZALOG to prevent unnecessary updates (sticky).
- <B>-d|--debug [mode...]</B> 
  Applies a debug feature to be invoked for the run. Mode has the values:
  - <B>c|curl</B>
  Increases verbosity from the libcurl library used for network access.
  - <B>noc|nocurl</B>
  Restores normal verbosity from libcurl.
  - <B>d|decode</B>
  Show callsign decoding
  - <B>e|errors</B>
  Provides more details on errors.
  - <B>noe|noerrors</B> Restores normal error reporting.
  - <B>h=<I>N</I>|hamlib=<I>N</I></B>	  
Sets the hamlib debug level (default ERRORS). <I>N</I> values as below:
    - <B>0</B> No debug reporting
    - <B>1</B> Report serious bugs
    - <B>2</B> Report errors
    - <B>3</B> Report warnings
    - <B>4</B> Verbose
    - <B>5</B> Tracing
    - <B>6</B> Report cache behaviour
  - <B>p|pretty</B>  
Sets the terminal to display formated status message (Needs terminal support).
  - <B>nop|nopretty</B>
Sets the terminal to display unformatted status messages.
  - <B>q|quick</B>  
Shortens long timeout and polling intervals.
  - <B>r|rig</B>  
Prints rig diagnostics
  - <B>t|threads</B>	
Provides debug tracing on thread use.
  - <B>not|nothreads</B>
Removes debug tracing on threads.
- <B>-e|--new</B>
Creates a new file
- <B>-g|--userguide</B>
Displays the User Guide
- <B>-h|--help</B>
Displays the help message.
- <B>-k|--dark</B>
Runs the app in dark mode with daek background and light text and icons (sticky).
- <B>-l|--light</B>
Runs the app in light mode with light background and dark text and icons (sticky).
- <B>-m|--resume</B>
Starts ZZALOG and resumes the previous session.
- <B>-n|--noisy</B>
Uploads QSO records to the on-line QSL servers.
- <B>-p|--private</B>
Does not update the recent files list.
- <B>-q|--quiet</B>
Does not update QSO records to the on-line QSO servers (sticky).
- <B>-r|--read_only</B>
Opens the file in read only mode.
- <B>-t|--test</B>
Opens the application in test mode: infers -q -w.
- <B>-u|--usual</B>
Opens the application in normal mode (ie not test mode): infers -a -n.
- <B>-w|--wait_save</B>
Does not automatically save each change (sticky).
- <B>-x|--reset [data]...</B>Reset configuration data (more than 1 allowed).
  - <B>adif</B> ADIF specification file (all.json)
  - <B>apps</B> Apps configuration file (apps.json)
  - <B>bandplan</B> Band-plan data (band_plan.json)
  - <B>contest</B> Contest data (contests.json)
  - <B>country</B> Country data (cty.xml, cty.csv, prefix.lst)
  - <B>fields</B> Fields data (fields.json)
  - <B>icons</B> Toolbar icons (various)
  - <B>intl</B> International character set (intl_chars.txt)
  - <B>rigs</B> Rig configuration data (rigs.json)
  - <B>settings</B>ZZALOG configuration (ZZALOG.json)
  - <B>station</B> Operator/QTH/Callsign configuration (station.json)
  - <B>all</B> All files


*/
