/** \page condx_view Solar & terrestrial conditions

\section cx_descr Description

This pane displays solar and terrestrial propagation data from https://www.hamqsl.com.
Respecting the advice on this website, data is only read from the site hourly.

\image html condx_view_1.png "Solar Conditions"
\image latex condx_view_1.png "Solar Conditions" width=5cm

The pane comprises four sub-panes:

- <b>HF</b> HF band forecasts.
- <b>VHF</b> VHF phenomena.
- <b>Solar data</b> Solar data.
- <b>Geo: data</b> Geomagnetic data.

\subsection condx_hf HF band forecasts.

\image html condx_view_2.png "HF Band Forecasts"
\image latex condx_view_2.png "HF Band Forecasts" width=5cm

This pane shows day and night forecasts for four frequency ranges. The forecast
is given as "Good", "Fair" or "Poor".

- <b>12m-10m</B> 24 - 30 MHz.
- <b>17m-15m</B> 18 - 21.5 MHz.
- <b>30m-20m</B> 10 - 14.4 MHz.
- <b>80m-40m</B> 3.5 - 7.3 MHz

\subsection condx_vhf VHF phenomena

\image html condx_view_3.png "VHF Phenomena"
\image latex condx_view_3.png "VHF Phenomena" width=5cm

This pane shows the forecasts for the following phenomen:

- <B>Aurora (Bor.)</B> Auroral propagation - northen hemisphere.
- <B>Es Europe</B> Sporadic-E propagation: Europe.
- <B>Es Europe (4m)</B> Sporadic-E propagation: Europe 70 MHz.
- <B>Es Europe (6m)</B> Sporadic-E propagation: Europe 50 MHz.
- <B>Es N.America</B> Sporadic-E propagation: North America.

\subsection condx_solar Solar data

\image html condx_view_4.png "Solar Data"
\image latex condx_view_4.png "Solar Data" width=5cm

This pane shows the following (see https://www.hamqsl.com for details):

- <B>Solar Flux Index</B> Received solar power flux at wavelength 107 mm (2800 MHz).
Measured in <b>
solar flux units</B>. 1 SFU = 10<sup>-22</sup> W m<sup>-2</sup> Hz<sup>-1</sup>.
A higher SFI is indicative of a higher MUF.
- <B>K Index</B> Magnetic field fluctuation over a 3-hour period. The figure
is normalised for variation in geomagnetic inclination and averaged across several 
planet-wide meters. Each increase in K roughly corresponds to a doubling in intensity.
- <B>A Index</B> Daily average of K index readings converted back to absolute values.
K=1 corresponds to A=4: K=6 to A=80.
- <B>X-ray</B> Intensity of X-rays in the wavelength range 0.1~0.8 &mu;m (1~8 &Aring;). 
Given as A, B, C, M or X followed by a number in the range 1 to 10 in a logarithmic scale.
X1 represents an intensity 10000 times A1.
- <B>Sunspots</B> Relative sunspot number: R. R=k(10g + s) where s is the number of 
individual sunspots, g is the number of sunspot groups and k is a fiddle-factor to 
compensate for measurement technique.
- <B>304&Aring; (He)</B> Received solar power flux at wavelength 30.4 nm (304 &Aring;). 
This relates to a principal spectrum line for Helium.
- <B>Proton Flux</B> Density (cm<sup>-3</sup> s<sup>-1</sup> sr<sup>-1</sup>) 
of charged protons in the solar wind. 
- <B>Electron Flux</B> Density  (cm<sup>-3</sup> s<sup>-1</sup> sr<sup>-1</sup>) 
of charged electrons in the solar wind. 
- <B>Solar Wind</B> Speed, in km s<sup>-1</sup>, of the charged particles as they pass earth.

\subsection condx_geo Geomagnetic data

\image html condx_view_5.png "Geomagnetic Data"
\image latex condx_view_5.png "Geomagnetic Data" width=5cm

This pane shows the following (see https://www.hamqsl.com for details):

- <B>Aurora category</B> Indication of the power contained within the aurora. Values given are
between 1 and 10++.
- <B>Latitude</B> Lowest latitude impacted by the aurora.
- <B>Bz</B> Strength and direction of the impact on the geomagnetic
field caused by solar activity.
- <B>Geomag:</B> Indicates how quiet or active the earth's magnetic field is.
- <B>Solar noise</B> Indicates how much noise (in S-units) is being generated by interaction 
between the solar wind and the geomagnetic activity. 


*/