/** \page condx_view Solar & terrestrial conditions

\section cx_descr Description

This pane displays solar and terrestrial propagation data from https://www.hamqsl.com.
Respecting the advice on this website, data is only read from the site hourly.

\image html condx_view_1.png "Solar Conditions"
\image latex condx_view_1.png "Solar Conditions" width=5cm

The pane comprises four sub-panes:

- <b>HF</b> HF band forecasts.
- <b>VHF</b> VHF phenomena.
- <b>Solar data</b> Solar data.
- <b>Geo: data</b> Geomagnetic data.

\subsection condx_hf HF band forecasts.

\image html condx_view_2.png "HF Band Forecasts"
\image latex condx_view_2.png "HF Band Forecasts" width=5cm

This pane shows day and night forecasts for four frequency ranges. The forecast
is given as "Good", "Fair" or "Poor".

\subsection condx_vhf VHF phenomena

\image html condx_view_3.png "VHF Phenomena"
\image latex condx_view_3.png "VHF Phenomena" width=5cm

This pane shows the forecasts for the following phenomen:

- Northern aurora.
- E<sub><i>S</i></sub> (Sporadic-E) Europe.
- E<sub><i>S</i></sub> (Sporadic-E) Europe (4m specific).
- E<sub><i>S</i></sub> (Sporadic-E) Europe (6m specific).
- E<sub><i>S</i></sub> (Sporadic-E) North America.

\subsection condx_solar Solar data

\image html condx_view_4.png "Solar Data"
\image latex condx_view_4.png "Solar Data" width=5cm

This pane shows the following (see https://www.hamqsl.com for details):

- <B>Solar Flux Index</B> Intensity of solar radiation measured at 2800MHz (10.7cm).
- <B>A Index</B> Provides a daily average level for geomagnetic activity. 
- <B>K Index</B> Measures disturbances in the horizontal component of earth's magnetic field. 
- <B>X-ray</B> Intensity of hard x-rays hitting the earth's ionosphere.
- <B>Sunspots</B> Normalised sunspot number.
- <B>304&Aring; (He)</B> Relative strength of total solar radiation at a wavelength of 30.4 nm.
- <B>Proton Flux</B> Density of charged protons in the solar wind. 
- <B>Electron Flux</B> Density of charged electrons in the solar wind. 
- <B>Solar Wind</B> Speed, in km/s of the charged particles as they pass earth.

\subsection condx_geo Geomagnetic data

\image html condx_view_5.png "Geomagnetic Data"
\image latex condx_view_5.png "Geomagnetic Data" width=5cm

This pane shows the following (see https://www.hamqsl.com for details):

- <B>Aurora category</B> Indication of the power contained within the aurora.
- <B>Latitude</B> Lowest latitude impacted by the aurora.
- <B>Bz</B> Strength and direction of the interplanetary magnetic
field as impacted by solar activity.
- <B>Geomag:</B> Indicates how quiet or active the earth's magnetic field is.
- <B>Solar noise</B> Indicates how much noise (in S-units) is being generated by interaction 
between the solar wind and the geomagnetic activity. 


*/