/** \page dxcc_view An analysys of DXCCs worked

\section description_7 Description
This view provides a tabular look at the state of DXCC entities worked.

\image html dxcc_view_1.png "DXCC summary within main window"
\image latex dxcc_view_1.png "DXCC summary within main window"

\section features_7 Features

At the bottom of the view are some control check buttons.
The first four select the information viewed and only 1 may be selected.

\image html dxcc_view_2.png "Organsiation by band or mode"
\image latex dxcc_view_2.png "Organsiation by band or mode"

- <B>Total</B> This summarises the total number of QSOs with each entity.
- <B>By Band</B> This lists the number of QSOs with each entity on each band.
- <B>By Mode</B> This lists the number of QSOs with each entity on each mode 
(as identified by ADIF).
- <B>By Class</B> This lists the number of QSOs with each entity per DXCC award mode 
class (CW, DATA, FM and SSB).

The next three check buttons filter the counts according to how the QSO has been verified.
Any combination of these buttons may be checked and the result an the accumulation: 
that is the QSOs have been verified by any of the means.

\image html dxcc_view_3.png "Filtering by QSL status"
\image latex dxcc_view_3.png "Filtering by QSL status"

- <B>eQSL</B> The QSOs have been verified using eQSL.cc.
- <B>LotW</B> The QSOs have been verified using Logbook of the World.
- <B>Card</B> The QSOs have been verified by receiving a physical card.

*/