/** \mainpage User Guide

ZZALOG is a logging application
that provides the following functionality:
- Records QSOs in a logging
	database.
- Allows the database to be
	searched.
- Allows real-time and
	off-line entry of QSO records.
- Allows the user to monitor
	"worked-before" status in real-time.
- Exchanges data with QSL
	web-sites: eQSL.cc, Logbook of the World, QRZ.com and Clublog.
- Tracks the status of
	electronic and paper QSL cards and displaying images of received
	cards.
- Includes: a shack clock;
	weather report and band plan view.
- Interfaces with a number of
	modem applications:WSJT-X and FlDigi.

This document can be opened at
any time from the menu or the toolbar:

\image html index_1.png "Opening Userguide"
\image latex index_1.png "Opening Userguide"

\section contents Contents

- \subpage page_2
- \subpage page_3
- \subpage page_4
- \subpage page_5
- \subpage page_6
- \subpage local_data

For help on any specific window or panel, click on it and press F1.

\section ack Acknowledgments.

ZZALOG uses the following third-party libraries:
- FLTK (https://www.fltk.org/doc-1.4/index.html) Graphical user interface library.
- Hamlib (https://github.com/Hamlib/Hamlib/wiki/Hamlib) CAT Interface library.
- Libcurl (https://curl.se/libcurl/c/libcurl.html) HTTP support library.
- JSON (https://json.nlohmann.me/nlohmann/json) JSON support library.
- pugixml (https://pugixml.org) XML support library.

ZZALOG uses reference data from the following third-parties
- Clublog.org (https://clublog.org) Country data.
- Country-files.com (https://www.country-files.com) Country data.
- DxAtlas (http://dxatlas.com) Prefix data.
- ADIF (http://adif.org) ADIF Specification (JSON).
- OpenWeatherMap (https://openweathermap.org) Weather data.
- HAMQSL (https://www.hamqsl.com) Solar and Terrestrial data.

ZZALOG uses images:
- <a href="https://www.flaticon.com/free-icons/google-maps" title="google maps icons">Google maps icons created by justicon - Flaticon</a>

\copyright Philip Rose GM3ZZA 2018-2025. All rights reserved.


*/
