/** \page page_2 Installation

\section win_install Windows Installation

A file zzalog-[version].msi is available from https://sourceforge.net/projects/zzalog/. Please follow
instructions to install this. ZZALOG will be installed in
"C:\Program Files\GM3ZZA\ZZALOG". 
Data used by ZZALOG will be installed in 
"C:\ProgramData\GM3ZZA\ZZALOG".

\subsection win_source Compiling from source

The source may be cloned from https://github.com/pvrose/zzatools. This includes an MSVC solution containing the project. 
However this has dependencies on the following libraries: FLTK, HAMLIB, LIBCURL and NLOHMANN/JSON and the flow to install these
libraries has not yet been tested on a clean machine. The documentation also requires the use of Doxygen and again 
the flow has not yet been tested on a clean machine.

\section linux_install Linux Installation

ZZALOG is available in source form. It may be cloned from 
https://github.com/pvrose/zzatools. It has dependencies on the 
external libraries: fltk, hamlib, libcurl and nlohmann/json. The 
library pugixml is included in the source data.

To compile:

<code>
cd [install directory]\n
make
</code>

To generate user guide:

<code>
make documents
</code>

To install:

<code>
make install
</code>

\subsection linux_reinstall Reinstalling after a library change

To recompile and reinstall ZZALOG after a change to one of the external libraries:

<code>
cd [install directory]\n
make clean\n
make install
</code>

\section initial_run First-time Run (Cold-start)

The first time ZZALOG is run, a dialog opens asking for station details. 
The selection can be either for a club station or an individual station.
Select one or the other, then fill in the form.

\image html init_1.png "New installaton"
\image latex init_1.png "New installaton" width=8cm

- <B>Club</B> Select this for a club installation.
- <B>Individual</B> Select this for a personal installation.
- <B>Callsign</B> Enter the default station callsign to be used. This will be
used to generate the default filename for the logbook.
- <B>Club name</B> Enter the club's name (not available for individual).
- <B>Location</B> Enter an identifier to know the main station address by.
- <B>Gridsquare</B> Enter the Maidenhead gridsquare locator - 
used for initially locating the station.
- <B>Name</B> Enter the name of the usual operator (not available for a club).

\image html init_2.png "Individual details"
\image latex init_2.png "Individual details" width=8cm

Select "Accept" to proceed.

The other tabs can then be used to provide further information on the station.

\image html init_4.png "Specifying location details"
\image latex init_4.png "Specifying location details" width=8cm
\image html init_5.png "Specifying operator details"
\image latex init_5.png "Specifying operator details" width=8cm
\image html init_6.png "Specifying callsign details"
\image latex init_6.png "Specifying callsign details" width=8cm

Close this window to proceed.

Dialogs then open to select:
- a directory to store QSL card images.
- a file to store the logbook. The name of the file will default to the 
staion callsign.

\subsection warm_start Warm-start

A warm start is where a logbook file already exists. ZZALOG will use information in that 
logbook to provide more information about locations, operators and station callsigns
already present.

\image html warm_1.png "Adding location data from logbook"
\image latex warm_1.png "Adding location data from logbook" width=10cm

In the above image the status log shows that data from the logbook has been added to the
station data. This is shown in the dialog below:

\image html warm_2.png "More details about location"
\image latex warm_2.png "More details about location" width=10cm

It also shows that another location has been used. In this case a different Maidenhead
locator is used. The location "Unknown 1" has been created to represent it. This
can be renamed as in the image below.

\image html warm_3.png "Renaming an unknown location"
\image latex warm_3.png "Renaming an unknown location" width=10cm

It can also be modified.

\image html warm_4.png "Modified location"
\image latex warm_4.png "Modified location" width=10cm


*/