/** \page page_2 Installation

\section win_install Windows Installation

A file zzalog-3.6.8.msi is available from https://sourceforge.net/projects/zzalog/. Please follow
instructions to install this. ZZALOG will be installed in
"C:\Program Files\GM3ZZA\ZZALOG\". 
Data used by ZZALOG will be installed in 
"C:\ProgramData\GM3ZZA\ZZALOG\".

\subsection win_source Compiling from source

The source may be cloned from https://github.com/pvrose/zzatools. This includes an MSVC solution containing the project. 
However this has dependencies on the following libraries: FLTK, HAMLIB, LIBCURL and NLOHMANN/JSON and the flow to install these
libraries has not yet been tested on a clean machine. The documentation also requires the use of Doxygen and again 
the flow has not yet been tested on a clean machine.

\section linux_install Linux Installation

ZZALOG is available in source form. It may be cloned from 
https://github.com/pvrose/zzatools. It has dependencies on the 
external libraries: fltk, hamlib, libcurl and nlohmann/json. The 
library pugixml is included in the source data.

To compile:

<code>
cd [install directory]\n
make
</code>

To generate user guide:

<code>
make documents
</code>

To install:

<code>
make install
</code>

\subsection linux_reinstall Reinstalling after a library change

To recompile and reinstall ZZALOG after a change to one of the external libraries:

<code>
cd [install directory]\n
make clean\n
make install
</code>

\section initial_run First-time Run

The first time ZZALOG is run, a dialog opens asking for station details. 
The selection can be either for a club station or an individual station.
Select one or the other, then fill in the form.

\image html init_1.png "New installaton"
\image latex init_1.png "New installaton" width=5cm

- <B>Callsign</B> the default station callsign to be used.
- <B>Location</B> an identifier to know the main station address by.
- <B>Gridsquare</B> the Maidenhead gridsquare locator - used for initially locatong the station.
- <B>Name</B> the name of the usual operator.

Select "Accept" to proceed.

Dialogs then open to select:
- a directory to store QSL card images.
- a file to store the logbook. The name of the file will default to the 
staion callsign.

\subsection init_club Club Initialisation.

If the installation is for a club station, a dialog opens up to allow
the user to enter the following:
- Club Name.
- Club callsign.
- Club location identifier.

This dialog also acts a login dialog when using ZZALOG. This allows
the operator to enter
- Their nickname.
- Their name.
- Their callsign - this is required for logging.

The image below shows the completed dialog

\image html init_4.png "Club operator log-in dialog"
\image latex init_4.png "Club operator log-in dialog" width=5cm

The image above shows the completed dialog.

*/