/** \page qso_query Querying QSOs

\section description_13 Description

The QSO Query pane provides a means for checking imported records against
a record in the log. 

\section examples Examples

The first example is from the duplicate record check. Two records have been added to the 
query view. They 
might be duplicates. in this case they probably are as the two records only differ in the one 
callsign is the /P version of the other and most other fields agree. The control buttons
offer the choice for keeping one, the other, both or a merger of the two records.

\image html qso_query_1.png "Position of the query pane within the dashboard window"
\image latex qso_query_1.png "Position of the query pane within the dashboard window"

The second example is from a putative import of records from an on-line QSL site.
The imported record appears not to match a record in the log.
In this case, no potential match was found, so only the imported records is added
to the query. The control buttons have changed to offer 
a choice of accepting or rejecting the QSO as well as a number of search functions.

\image html qso_query_2.png "Display of an unmatched query"
\image latex qso_query_2.png "Display of an unmatched query"

The third example is the result of clicking the "search log" button. Now it has found a
record that differs in a few fields (but a critical one - CALL, the other station's
callsign). Now three records have been added to the query. In the first column, the 
potential match found in the log. In the second column, the import record. The third 
column contains a copy of the record from the log.

\image html qso_query_3.png "Display of a possible match"
\image latex qso_query_3.png "Display of a possible match"

On the right hand of the pane is a scroll bar. This enables the user to look at all the
fields in the records. As well as the CALL fields differing another is seen to do so.
Highlighted below is the field EQSL_QSL_RDATE - a housekeeping field for QSL checking.

\image html qso_query_4.png "Use of the scroll-bar to show other fields"
\image latex qso_query_4.png "Use of the scroll-bar to show other fields"

A feature of this use of the QSO Query pane is the ability to move data from one record
to another. In this case, double-clicking on the field value in the import record
has copied the value to the log record.

\image html qso_query_5.png "Double-click results in a field being updated"
\image latex qso_query_5.png "Double-click results in a field being updated"

Note that it will be possible to restore the original log entry value for this field
by double-clicking on the entry in the third column.

*/