/** \page qso_clocks Station clock and weather

This pane provides the station clock, local weather and propagation forecast display. It displays the time either in UTC (otherwise known
as GMT or Zulu) and in local time as defined by the operating system. To select the timezone
click on the time display. 

\image html qso_clocks_1.png "Display of time and weather"
\image latex qso_clocks_1.png "Display of time and weather" width=5cm

How local time is named is dependent on the operating system.

\note Time is ALWAYS 
logged in UTC regardless of the timezone displayed here.
*/