/** \page qso_wx Weather Report

This pane displays the latest weather report from openweather.com. The report is
read when ZZALOG is launched and every 30 minutes thereafter.

\image html qso_wx_1.png
\image latex qso_wx_1.png

The above image shows from top to bottom:
- <B>Location</B> Place and latitude and longitude provided by the report server.
- <B>Summary</B> Iconic and textual summaries of the current weather condition.
- <B>Statistics:</B>
	- <B>Temperature</B> clicking on the value toggles between &deg;C and &deg;F.
	- <B>Wind speed</B> clicking cycles between miles per hour, metres per second, 
kilometres per hour and knots.
	- <B>Wind direction</B> clicking cycles between an arrow indicating direction, compass point and compass degrees.
	- <B>Atmospheric pressure</B> clicking cycles between hectopascals, millimetres of mercury, inches of mercury and
millibars.
	- <B>Cloud coverage</B> clicking cycles between a chart symbol, percentage cloud cover and okta values.
- <B>Sun rise and sun set</B> Times in the timezone selected in the system clock.
- <B>Last update</B> Time in the timezone selected in the system clock.

*/
