/** \page qso_bands Bandplan viewer

This pane displays a summary of the band-plan for the current band. This is either the
rig's transmit frequency of, when no rig is connected, the frequency of the
selected QSO record.

\image html qso_bands_1.png "Position of band-plan viewer in dashboard window"
\image latex qso_bands_1.png "Position of band-plan viewer in dashboard window"

This pane shows only the band segments as allocated in the band-plan, with text in black
showing the lower frequency of the segment, the recommended maximum bandwidth and use. 
The text in red shows the rig's TX frequency: the text in dark yellow shows the selected QSO
frequency. 

Note that no indication is given about the availability of any frequency according to the 
level of license of the operator or station. Some frequencies may also only be available
under special conditions from the licensing authority.

\image html qso_bands_2.png "Detailed band-plan view"
\image latex qso_bands_2.png "Detailed band-plan view"

A more detailed image can be seen by clicking the image on this plane. 
This now provides more detail for each band segment. It now includes selected
spot frequencies for recommended centres of activity and similar. More visible on this
larger image are the coloured bars indicating the frequencies recommended for various
modes. 

This window is fully resizable. If it becomes too small, then information is removed 
as necessary to fit the window.

\image html qso_bands_3.png "Band-plan editor"
\image latex qso_bands_3.png "Band-plan editor"

The other tab in this windows allows limited editing of the band-plan file. The columns 
of this table are:

- <B>Select</B> Indicates that this record is currently selected and affects the
"Add" and "Delete" button behaviour.
- <B>Type</B> Shows the type of the the record:
  - <B>Band</B> The overall allocation at this frequency band. The record cannot be edited
  by a user.
  - <B>Sub-band</B> A frequency range recommended by IARU for specific modes.
  - <B>Set of spots</B> Similar to a sub-band, but a set of channelised frequencies
  for a specific mode.
  - <B>Spot frequency</B> An individual frequency channel suggested for a specific activity.
  - <B>User frequency</B> An individual frequency added by the user for their specific
  use.
- <B>Lower</B> The lower bound of a band, sub-band or set of spots, 
or single spot or user frequency.
- <B>Upper</B> The upper bound of a band, sub-band or set of spots. 
Not used for spot or user frequencies.
- <B>Bandwidth</B> The maximum bandwidth recommended for use in a sub-band.
- <B>Modes</B> The modes suggested for a sub-band.
- <B>Summary</B> Notes about usage of the frequency or frequencies.

\image html qso_bands_4.png "Selecting modes in band-plan editor"
\image latex qso_bands_4.png "Selecting modes in band-plan editor" width=5cm

The drop-down menu for modes presents are set of check boxes. This allows any combination
of modes to be entered into the field.

\section band_qsy Changing rig frequency

Clicking on the frequency scale will cause the rig to move to that frequency. 
Clicking on any of the text markers will cause the rig to move to the frequency at which the 
marker is pointing.


*/