/** \page qso_manager Operating Dashboard

\section description_10 Description

This provides all the interaction necessary for running QSOs
and managing the data within the log-book.

\image html qso_manager_1.png "Operating dashboard window"
\image latex qso_manager_1.png "Operating dashboard window"

  - \subpage qso_operation
  - QSO fields
    - \subpage qso_entry
    - \subpage qso_query
    - \subpage qso_net_entry
  - QSO status
	- \subpage qso_details
	- \subpage qso_dxcc
	- \subpage qso_qsl_vwr
	- \subpage contest_scorer
  - \subpage qso_buttons
  - \subpage qso_rig
  - Time & Weather
    - \subpage qso_clocks
    - \subpage qso_wx
  - Miscellaneous
    - \subpage qso_log_info
    - \subpage qso_qsl
    - \subpage qso_apps
    - \subpage qso_bands
	
*/