/** \page release_notes Revision History

\section rev_3-6-10 Revision 3.6.9+

- Cosmetic changes.
  - Current QSO frequency does not show up properly in LIGHT mode.
- Bug fixes:
  - "Don't QSL" list ignored when saving a net.

\section rev_369 Revision 3.6.9

- Redesigned station dialog and initialisation of station data.
- Add ability to edit band plan data.
- Move qso_apps configuration data to separate JSON file.
- Reinstate club operator log-in.
- Better handling of configuration data between development and release versions. 
Features to assist cold- and warm-start testing.
- Add feature to allow a list of "Don't QSL" callsigns.
- Cosmetic changes.
- Performance improvements.
  - Reduce look-ups while loading ADIF file.
  - Save country data as single file between updates.
- Bug fixes:
  - Wrong include file.
  - Reflect changes in station dialog to station fields in dashboard.
  - Revise Google Maps location algorithm.


\section older Older revisions

\subsection rev_368A Revision 3.6.8A

- Further issues with "luke-warm" start.

\subsection rev_368 Revision 3.6.8

- Testing proposal to ignore unpaired '<' in reading ADI format.
- Removed special behaviour for club stations.
- Added PDF version of userguide.
- Used pugixml as XML engine.
- Added panel with solar data.
- Cosmetic changes.
- Bug fixes:
  - Changing the displayed fields does not get saved.
  - Falsely claims data has been edited when closing ZZALOG.
  - ADX parsing not returning correct response (OK/error).
  - JSON ADIF Band enumeration is lower-case.
  - Errors with cold-start.
  - Focus management in QSO entry broken when added userguide.

\subsection rev_367 Revision 3.6.7

- Save a copy of the latest data before each save. Upto 8 copies are saved.
- Add further acknowledgments of third-party data and libraries.
- Refinements to callsign parsing algorithm.
- Add Doxygen comments to all header files. This identified a number
of redundancies in the code that have been removed.
- Move eQSL image download progress display to main progress dial.
- Migrate configuration files and WX download from XML to JSON.
- Include ADIF 3.1.6.
- Include hamlib v4.6.5 in Windows build.
- Cosmetic changes.
- Bug fixes:
  - Errors in callsign parsing algorithm.
  - Starting to log QSO in WSJT-X state RX.TX1 results in confusion (revoking previous mod).
  - Code check uncovered bug in base contest algorithm code.
  - Displayed clock can be a noticeable fraction of a second out.
  - If there are no QSLs to upload an empty extract is displayed which cannot be cleared from qso_qsl.
  - Occasionally not all records marked clean after eQSL download
   completes and writes data back to filestore.
  - Exception adding an image to a QSL design.
  - Timezone label on clock doesn't redraw properly.
  - Removed "using namespace " per modern coding guidelines.
  - Address performance issues in sorting extracted data.

\subsection rev_366 Revision 3.6.6

- Combine WX tab with Clock tab.
- Change Clock tab to a single tab, switchable between UTC and local time.
- Add "CLOSING" across progress banner.
- Cosmetic changes.
- Bug fixes:
  - Exception when pasting data.
  - Uploads to eQSL.cc cannot be enabled.
  - Some input widgets not getting keyboard focus.
  - Wrong call presented in queries.

\subsection rev_365 Revision 3.6.5

- First documented release.

*/