/** \page release_notes Revision History

\section rev_366plus Revision 3.6.6+

- Save a copy of the latest data before each save. Upto 8 copies are saved.
- Add further acknowledgments of third-party data and libraries.
- Refinements to callsign parsing algorithm.
- Added Doxygen comments to all header files. This identified a number
of redundancies in the code that have been removed.
- Included hamlib v4.6.5 in Windows build.
- Cosmetic changes.
- Bug fixes:
  - Errors in callsign parsing algorithm.
  - Starting to log QSO in WSJT-X state RX.TX1 results in confusion (revoking previous mod).
  - Code check uncovered bug in base contest algorithm code.
  - Displayed clock can be a noticeable fraction of a second out.
  - If there are no QSLs to upload an empty extract is displayed which cannot be cleared from qso_qsl.
  - Occasionally not all records marked clean after eQSL download
   completes and writes data back to filestore.

\section rev_366 Revision 3.6.6

- Combine WX tab with Clock tab.
- Change Clock tab to a single tab, switchable between UTC and local time.
- Add "CLOSING" across progress banner.
- Cosmetic changes.
- Bug fixes:
  - Exception when pasting data.
  - Uploads to eQSL.cc cannot be enabled.
  - Some input widgets not getting keyboard focus.
  - Wrong call presented in queries.

\section rev_365 Revision 3.6.5

- First documented release.

*/