/** \page search_dialog Defining search criteria

This window allows the specification of the criteria by which to
extract data. 

<IMG SRC="../images/search_criteria_1.png">

\section search_crit Specifying match condition

The top section, highlighted below, allows the main match condition to
be specified. There are a number of "radio" buttons that allow 
custom criteria to be set in conjunction with the operators and search text.
This selection may be refined - see \ref search_refine below.

The criteria are:
- <B>DXCC</B> Mmatches against the DXCC entered in the search text input. This may
either be an integer representing the ARRL numeric identifier for the DXCC entity
or its usual prefix.
- <B>CQ Zone</B> Matches against the "CQZ" field in the ADIF record: a numeric value 
identifying the zone.
- <B>ITU Zone</B> Matches against the "ITUZ" field of the ADIF record: a numeric value 
identifying the zone.
- <B>Continent</B> Matches against the "CONT" field of the ADIF record: a two-letter 
abbreviation of the continent.
- <B>Square (2)</B> Matches against the first two characters of the record's GRIDSQUARE
field.
- <B>Square (4)</B> Matches against the first four characters of the record's GRIDSQUARE
field.
- <B>Callsign</B> Matches against the callsign.
- <B>All</B> Extracts all records. This is useful for then sorting records other than
in chronological order.
- <B>Field</B> Matches against the field selected in the adjacent drop-down list.

The next row of buttons selects the condition used:
- <B>~</B> Regular expression matching - see https://cplusplus.com/ECMAScript for details.
- <B>/=</B> Matches if the field selected does not equal the value specified.
- <B>&lt;</B> Matches if the field selected is less than the value specified.
- <B>&lt;=</B> Matches if the field selected is less than or equal to the value specified.
- <B>=</B> Matches if the field selected is equal to the value specified.
- <B>&gt;=</B> Matches if the field selected is greater than or equal to the value specified.
- <B>&gt;</B> Matches if the field selected is greater than the value specified.

Except when "CQ Zone" or "ITU Zone" are selected, comparisons are based on string comparisons - 
i.e. "11" is greater than "100". 

<IMG SRC="../images/search_dialog_2.png">

\section search_refine Refining the search

The search may be refined by specifying a date range. Click the button labeled "By Date". If this
button is lit then the search will be limited by the dates specified, including these dates.
Clicking the button with the icon next to the date will open up a calendar allowing the
selection of a date.

The search may be refined by specifying band, mode or "My Call". These are drop-down menus listing
all the options available. "My Call" is the callsign used by the user's station when making the 
QSO.

The search may be refined by QSO confirmation. Clicking on any of the buttons labeled "eQSL", "LotW"
or "Card" will then only select QSOs confirmed by eQSL.cc, Logbook of the World or paper cards.

Note that all the refinements are accumulative. 

<IMG SRC="../images/serach_dialog_3.png">

\section search_combine Combining searches

It is possible to specify muliple criteria. Clicking one of the buttons highlighted below will:

- <B>New</B> A new search is started: any previous search results are removed.
- <B>And</B> The existing search results are further matched against the new condition resulting in a reduced number
of extracted records.
- <B>Or</B> A new search is started and the results are combined with the existing search results.

*/