/** \page toolbar Tool Bar (Action Icons)
\section description_3 Description

Displays a set of iconised buttons linked to main menu action. There are also a limited
 number of search features.

 \image html toolbar_1.png "Location of toolbar within main window"
 \image latex toolbar_1.png "Location of toolbar within main window"

\section features_3 Features
\subsection actions Iconised Menu Actions
The majority of buttons contain links to the Menu bar.

\image html toolbar_set1.png "File access controls"
\image latex toolbar_set1.png "File access controls"
-  <B>Closed file icon</B> - File->New.
-  <B>Open file icon</B> - File->Open.
-  <B>Floppy disc icon</B> - File->Save.
-  <B>Floppy disc with pen icon</B> - File->Save As.

\image html toolbar_set2.png "Navigation controls"
\image latex toolbar_set2.png "Navigation controls"
-  <B>Left arrow with bar</B> - Navigate->First.
-  <B>Left arrow</B> - Navigate->Previous.
-  <B>Right arrow</B> - Navigate->Next.
-  <B>Right arrow with bar</B> - Navigate->Last.
-  <B>Blue Magnifying glass</B> - Navigate->Find->New.
-  <B>Blue double chevron</B> - Navigate->Find->Next.

\image html toolbar_set3.png "Logging controls"
\image latex toolbar_set3.png "Logging controls"
-  <B>White open square</B> - Log->New Record.
-  <B>White square with tick</B> - Log->Save Record.
-  <B>White square with red cross</B> - Log->Cancel.
-  <B>Large white square with black cross</B> - Log->Delete Record.
-  <B>White square containing blue image</B> - Log->Retime Record.

\image html toolbar_set4.png "Extract and import controls"
\image latex toolbar_set4.png "Extract and import controls"
-  <B>"eQSL" with downward arrows</B> - Import->Download eQSL.
-  <B>"LotW" with downward arrows</B> - Import->Download LotW.
-  <B>"Eqsl ??"</B> - Extract->eQSL.
-  <B>"LotW ??"</B> - Extract->LotW.
-  <B>"Clog ??"</B> - Extract->ClubLog.
-  <B>Upward arrows</B> - Extract->Upload.

\image html toolbar_set5.png "Miscellaneous controls"
\image latex toolbar_set5.png "Miscellaneous controls"
-  <B>Box with three dots</B> - Connect/Disconnect Rig.
-  <B>Blue "?"</B> - Extract->Criteria.
-  <B>Blue "?" with red cross</B> - Extract->Clear.
-  <B>Blue "?" superimposed with horizontal lines</B> - Extract->Display.
-  <B>Icon: Google maps</B> - Information->Google Maps.
-  <B>Icon: QRZ.com</B> - Information->QRZ.com.
-  <B>&quot;&AElig;&quot;</B> - Windows->International Chars.
-  <B>Icon: Rose</B> - Help->User Guide.
-  <B>Icon: PDF</B> - Help->User Guide (PDF). 

\image html toolbar_set6.png "Search controls"
\image latex toolbar_set6.png "Search controls"
-  <B>Text input</B> - Enter callsign for search features.
-  <B>Bold downward arrow</B> - Find next occurence of callsign.
-  <B>Downward chevron and bar</B> - Extract all occurences of callsign.
-  <B>"DX?"</B> - Display parsing of the callsign.

*/