/** \page toolbar Tool Bar (Action Icons)
\section description_3 Description

Displays a set of iconised buttons linked to main menu action. There are also a limited
 number of search features.

 \image html toolbar_1.png
 \image latex toolbar_1.png

\section features_3 Features
\subsection actions Iconised Menu Actions
The majority of buttons contain links to the Menu bar.

\image html toolbar_set1.png
\image latex toolbar_set1.png
-  <B>Closed file icon</B> - File->New.
-  <B>Open file icon</B> - File->Open.
-  <B>Floppy disc icon</B> - File->Save.
-  <B>Floppy disc with pen icon</B> - File->Save As.

\image html toolbar_set2.png
\image latex toolbar_set2.png
-  <B>Left arrow with bar</B> - Navigate->First.
-  <B>Left arrow</B> - Navigate->Previous.
-  <B>Right arrow</B> - Navigate->Next.
-  <B>Right arrow with bar</B> - Navigate->Last.
-  <B>Blue Magnifying glass</B> - Navigate->Find->New.
-  <B>Blue double chevron</B> - Navigate->Find->Next.

\image html toolbar_set3.png
\image latex toolbar_set3.png
-  <B>White open square</B> - Log->New Record.
-  <B>White square with tick</B> - Log->Save Record.
-  <B>White square with red cross</B> - Log->Cancel.
-  <B>Large white square with black cross</B> - Log->Delete Record.
-  <B>White square containing blue image</B> - Log->Retime Record.

\image html toolbar_set4.png
\image latex toolbar_set4.png
-  <B>Cyan downward arrow over "eQSL"</B> - Import->Download eQSL.
-  <B>Cyan downward arrow over "LotW"</B> - Import->Download LotW.
-  <B>Blue "?" over "eQSL"</B> - Extract->eQSL.
-  <B>Blue "?" over "LotW"</B> - Extract->LotW.
-  <B>Blue "?" over "CL"</B> - Extract->ClubLog.
-  <B>Upward arrow</B> - Extract->Upload.

\image html toolbar_set5.png
\image latex toolbar_set5.png
-  <B>Box with three dots</B> - Connect/Disconnect Rig.
-  <B>Blue "?"</B> - Extract->Criteria.
-  <B>Blue "?" with red cross</B> - Extract->Clear.
-  <B>Blue "?" superimposed with horizontal lines</B> - Extract->Display.
-  <B>Image of world</B> - Information->Google Maps.
-  <B>"QRZ.com"</B> - Information->QRZ.com.
-  <B>&quot;&AElig;&quot;</B> - Windows->International Chars.
-  <B>Rose icon</B> - Help->User Guide.

\image html toolbar_set6.png
\image latex toolbar_set6.png
-  <B>Text input</B> - Enter callsign for search features.
-  <B>Bold downward arrow</B> - Find next occurence of callsign.
-  <B>Downward chevron and bar</B> - Extract all occurences of callsign.
-  <B>"DX?"</B> - Display parsing of the callsign.

*/