/** \page analysis Analysing the log

There are a couple of features provided in ZZALOG to help analyse the log
for numbers of DXCC entities worked. 

\section anal_loga Using Log Analysis

The Log Analysis tab provides a breakdown of stations worked. It is controlled
from the Menu "Report" drop-down list. See \ref menu for more information. In this example,
the report is ordered
- DXCC entities
- Bands 
- Modes

<IMG SRC="../images/analysis_1.png"> 
<IMG SRC="../images/analysis_2.png"> 
<IMG SRC="../images/analysis_3.png"> 

This produces the listing as such.

<IMG SRC="../images/analysis_4.png">

Clicking on any line will open that QSO record in the view pane in the Dashboard.

\section anal_dxcc  Using DXCC Status

The DXCC Status tab provides a tabular view. See \ref dxcc_view for details of the controls used
to filter the view. This view is listing mode classes (as used in DXCC awards) worked for
each entity and verified either on Logbook of the World or by paper card.

<IMG SRC="../images/analysis_5.png">
*/