/** \page basic2 Basic Operating - Digital

Operatimg dgital modes require the ues of modem applications. A modem application will
encode the message into audio tones for transmission and decode received audio tones on
reception. As such, the application needs to be configured to access the audio ports on the 
radio as well as having access to the CAT control port. It will have to share the CAT
port with ZZALOG. ZZALOG can launch the application configured for audio and CAT
in a way compatible with ZZALOG. This requires the use of scripts. To configure the 
modem application and generate the script, see \ref new_app.

ZZALOG can act as a log server for two such modem applications: WSJT-X and FLDIGI. For 
FLDIGI, ZZALOG can act as an emulation of the FLLOG application and provide details
of previous contacts as well as saving the QSO record to the log. For WSJT-X, ZZALOG interprets 
data received from WSJT-X while the QSO is in progress and saves the QSO record to the log 
on completion of the QSO.

\section b2_fldigi Launching and Connecting FLDIGI

FLDIGI is a modem application for modes such as RTTY, CW and PSK. To launch the application,
select the FLDigi tab and click the "Connect" button. FLDIGI should have been configured
for the specific transceiver type, and its CAT and audio port connections. 

<IMG SRC="../images/basic2_1.png">

Once FLDIGI has been launched it needs to be told to use ZZALOG as its log server.

<IMG SRC="../images/basic2_2.png">

From the FLDIGI menu, select the "Logbook" drop-down menu and ensure "Connect to Server"
is checked, as above. Once this is done, FLDIGI will access ZZALOG to query the
worked-before status of a call and tell ZZALOG to save the QSO record on completion 
of the QSO.

\section b2_wsjtx Launching and Connecting WSJT-X

WSJT-X is a modem application for modes such as JT9 and FT8. To launch the application,
select the WSJT tab and click the "Connect" button. FLDIGI should have been configured
for the specific transceiver type, and its CAT and audio port connections. 

<IMG SRC="../images/basic2_3.png">

The button marked "Listen" is lit as ZZALOG now is now listening for data packets from
WSJT-X. As a QSO progresses, WSJT-X sends information about the contact and ZZALOG updates
the QSO entry form. On completion of the QSO, WSJT-X sends a command to log the contact.

\section b2_other Other Applications

It is possible to configure ZZALOG to launch other applications. For example, in the author's 
setup, we have: Gridtracker2 for displaying QSOs made with WSJT-X on a map; Mumble for 
transferring audio between the radio and a remote PC connection; and QSSTV an SSTV modem
application for Linux. See \ref new_app.

\section b2_error If things go wrong?

If things go wrong, and the modem application completes a QSO and ZZALOG is not ready to
receive logging commands, the QSO will not be logged in ZZALOG. In this case
it is possible to copy any record the modem application has 
stored locally and paste into ZZALOG. See \ref adding.
*/