/** \page contest_dialog Specifying a contest

This dialog allows the user to specify basic inforation about a contest.

The user can select the name of the contest frm the drop-down list. This list has been imported
from all the contests available in the ADIF specification. It does not, neccessarily,
mean that the contest is currently supported by ZZALOG. When spcifying a contest, the user needs
to identify which instance of the contest the remaining data is for. For instance, specify
the year for a contest which recurs every year.

The user can then specify an algorithm by which to generate exchanges and score the contest. 
Each algorithm is hard-coded into ZZALOG. The following algorithms are defined:

- "Basic" - Exchange RS(T) plus serial, scoring 1 point per QSO outwith operator's own DXCC 
multiplied by the number of DXCC entities worked on each band.
- "IARU-HF" - A custom algorithm developed for the IARU HF World Championship.

The user should then specify the start and finish of the contest.

<IMG SRC="../images/contest_dialog_1.png">

*/


