/** \mainpage User Guide

- \ref page_1
- \ref page_2
- \ref page_3
- \ref page_4
- \ref page_5
  - \ref main_window
  - \ref qso_manager
  - \ref banner
  - \ref intl_dialog
  - \ref config
  - \ref search_dialog
  - \ref change_dialog

\page page_1 Introduction

ZZALOG is a logging application
that provides the following functionality:
- Records QSOs in a logging
	database.
- Allows the database to be
	searched.
- Allows the real-time and
	off-line entry of QSO records.
- Allows the user to monitor
	"worked-before" status in real-time.
- Exchanges data with QSL
	web-sites such as eQSL.cc and Logbook of the World.
- Tracks the status of
	electronic and paper QSL cards and displaying images of received
	cards.
- Includes: a shack clock;
	weather report and band plan view.
- Interfaces with a number of
	modem applications (WSJT-X, FLDIGI etc).
ZZALOG maintains the QSO records
in the ADIF .adi format. This allows manual editing, if done
carefully. ZZALOG may not be tolerant of error introduced by manual
editing.
Although ADIF .adi format does
not support the use of non-ASCII character sets, ZZALOG provides
support for all Unicode characters coded in UTF-8 format. Exchange of
such data with other applications may result in errors.
This document can be opened at
any time from the menu:
<A ID="Frame15">
	<IMG SRC="../images/UserGuide_html_m6467ee96.png" NAME="graphics16" ALIGN=LEFT WIDTH=528 BORDER=0><BR CLEAR=LEFT><I>Illustration
	1: Opening this document from the menu</I>
</A>


\page page_2 Installation

Installation can currently only
be done on an ad-hoc basis. This document currently assumes that
installation has already been done by the application's author. 

The application has been compiled
for Windows and Linux environments.

\page page_3 Quick-start Guide

\section starting Starting ZZALOG
On Windows, ZZALOG may be started
by double clicking on the icon. It may also be started from a
terminal by advanced users.
On starting, a banner window is
displayed:

<A ID="Frame14">
	<IMG SRC="../images/UserGuide_html_414f707a.png" NAME="graphics2" ALIGN=LEFT WIDTH=410 BORDER=0><BR CLEAR=LEFT><I>Illustration
	2: Banner</I>
</A>

\ref Frame14 "Illustration 2: Banner" shows the
progress of the application as it is loading all the data needed to
run. This window shows the latest message output, the latest error
message output and the progress of each stage. In the above image,
the application is reading in the latest callsign parsing information
file and the banner shows the progress in numerical form and in a
clock dial form. The "Full" button, when clicked, expands
the display to show a scrollable output of all the messages output. 

Once ZZALOG has loaded then two
or three more windows are displayed. Firstly there is a log-book
style view of the log data:

<A ID="Frame1">
	<IMG SRC="../images/UserGuide_html_4a79518e.png" NAME="graphics3" ALIGN=LEFT WIDTH=624 BORDER=0><BR CLEAR=LEFT><I>Illustration
	3: Log-book view</I>
</A>

In \ref Frame1 "Illustration 3: Log-book view"
a page of the log-book showing the most recent entries is
displayed. In this view the data that is presented can be configured
by selecting different fields to be displayed. The data can be
displayed either in chronological order or in reverse chronological
order. More information about this window is provided in \ref page_5 "Application Details".
below.
Secondly, a dashboard view is
available: in \ref Frame2 "Illustration 4: Dashboard view" ZZALOG provides
the user with the ability to enter new QSOs, edit existing QSOs,
browse the log and manage all the data exchange functionality.
Briefly, the various panes in this window show:
- "Station": Location, operator and callsign of current operation.
- "QSO Entry": Viewing and editing pane for QSO records. In come
operations this is replaced by a "QSO Query" or "QSO
Browse" view.
- "Previous": Displays any previous QSOs with the entered callsign.
- "DX?": Shows the "worked-before" status of the DXCC entity
etc.
- "QSL": Displays the QSL status for this QSO &ndash; including displaying
any card image.
- "Contest": Is used for contest operating.
- "Controls": Displays all the operations available in the current state.
- "Rigs": Displays the status of any connected rigs.
- "Clocks": Displays the time in UTC (i.e GMT or Zulu) and local time.
- "Log": Displays the current status of the file.
- "QSLs": Allows the control of data exchange with on-line QSL services.
- "Apps": Provides control of other applications such as digital modems.
- "WX": Displays the local weather obtained from openweather.org.
- "Bandplan": Displays the local bandplan information.

More details for each pane is
provided in \ref Frame2 "Detailed User Guide".

<a ID="Frame2">
	<IMG SRC="../images/UserGuide_html_2a85bca3.png" NAME="graphics5" ALIGN=LEFT WIDTH=555 BORDER=0><BR CLEAR=LEFT><I>Illustration
	4: Dashboard view</I>
</a>

More detail of each pane is
provided later.
Finally, if ZZALOG is so
configured, a third window is displayed. This is used, for example,
for a club operation where the information about individual operators
is required:

<A ID="Frame3">
	<IMG SRC="../images/UserGuide_html_5e16a7e3.png" NAME="graphics4" ALIGN=LEFT WIDTH=601 BORDER=0><BR CLEAR=LEFT><I>Illustration
	5: Operator selection</I>
</A>

In \ref Frame3 "Illustration 5: Operator selection"
the user is being asked to identify themselves. The field labeled
"Id" has a drop-down menu so that the user can select
themselves or if not listed type in their initials (or callsign
suffix). The user can then enter their name and callsign if mandated
by the station policy. In \ref Frame4 "Illustration 6: Filled in operator details"
below this information has been filled in.

<A ID="Frame4">
	<IMG SRC="../images/UserGuide_html_m26e6c1cd.png" NAME="graphics6" ALIGN=LEFT WIDTH=251 BORDER=0><BR CLEAR=LEFT><I>Illustration
	6: Filled in operator details</I>
</A>

To start operating we shall need
to connect to a rig.

\page page_4 Operating

\section conn_rig Connecting to a rig.
ZZALOG uses the hamlib library
for its rig connectivity. The hamlib library is an suite of procedure
calls that provides a common interface for most rigs' CAT interfaces.
It can also interface with a number of other applications that
provide access to rigs' CAT interfaces. Most CAT interfaces use some
form of serial interface, and shared access to a serial interface by
different applications (such as ZZALOG and any digital modem
applications &ndash; PSK, FT8, SSTV etc) requires another helper
application such as flrig.
ZZALOG can provide a means of
starting this helper application, which requires the use of scripts.
The rest of this page assumes that Flrig has been launched. 

<A ID="Frame5">
	<IMG SRC="../images/UserGuide_html_m4911387.png" NAME="graphics7" ALIGN=LEFT WIDTH=217 BORDER=0><BR CLEAR=LEFT><I>Illustration
	7: Rig control</I>
</A>

In the
bottom left of the dashboard is \ref Frame5 "Illustration 7: Rig control"
screen. The user should select the rig that they are interested in.
In this case an ICOM IC-7300. The "Start" button will
lunch a script, if written, to open up the FLRig application. The
"Select" button allows configuration of the interface.
These two features will be described is provided in \ref page_5 "Application Details".
below.

Assuming that FLRig has been launched then clicking the "Connect"
button will connect to that application. \ref Frame6 "Illustration 8: FLRig connected"
shows ZZALOG connected to FLRig and the latter's display alongside.
ZZALOG is showing the same frequency, mode, TX power and S-meter
reading as FLRig, and as the rig itself. ZZALOG will normally show
the highest S-meter and TX power meter readings over the most recent
few polls of the rig, and retain the last S-meter reading from a RX
period and the last TX Power reading from a TX period.
Note
that the "Connect" button has become a "Disconnect"
button.

<A ID="Frame6">
	<IMG SRC="../images/UserGuide_html_me4bb4f5.png" NAME="graphics8" ALIGN=LEFT WIDTH=643 BORDER=0><BR CLEAR=LEFT><I>Illustration
	8: FLRig connected</I>
</A>

\section oper Operating
To operate, the user must place
ZZALOG into the correct mode. This is achieved by clicking the
"Activate" button on the "Controls" page &ndash;
see \ref Frame3 "Illustration 4: Dashboard view". This changes the "QSO
Entry" page:

<A ID="Frame7">
	<IMG SRC="../images/UserGuide_html_m4c6cfb94.png" NAME="graphics9" ALIGN=LEFT WIDTH=384 BORDER=0><BR CLEAR=LEFT><I>Illustration
	9: Dashboard ready for operation ("Active")</I>
</A>

\ref Frame7 "Illustration 9: Dashboard ready for operation (Active)"
shows the "QSO Entry" page ready for entry. All the
fields shown may be swapped for other fields by selecting the
drop-down arrow alongside each. Each field has an associated data
entry widget: for some of these the drop-down arrow opens up a menu
of possible values:

<A ID="Frame8">
	<IMG SRC="../images/UserGuide_html_557fd7e5.png" NAME="graphics10"><I>Illustration
	10: Menu of choices</I>
</A>
<A ID="Frame9">
	<IMG SRC="../images/UserGuide_html_m6ae6db20.png" NAME="graphics11"><I>Illustration
	11: Menu of formats</I>
</A>

\ref Frame8 "Illustration 10: Menu of choices"
and \ref Frame9 "Illustration 11: Menu of formats" how examples of
this selection.
At this point it is also possible
to check on the "worked-before" status of a call. Typing
in a callsign that has been copied will result in that call being
checked against the history contained in the log. Examples are below:

<A ID="Frame10">
	<IMG SRC="../images/UserGuide_html_ab32828.png" NAME="graphics12" ALIGN=LEFT WIDTH=576 BORDER=0><BR CLEAR=LEFT><I>Illustration
	12: Checking &quot;worked-before&quot; status for a call</I>
</A>

\ref Frame10 "Illustration 12: Checking &quot;worked-before&quot; status for a call"
shows the callsign being checked. In this case the station has been
worked before but not on the band on the rig (10m &ndash; whereas
they were worked before on 40m) or on the mode (FT8 versus CW).
\ref Frame11 "Illustration 13: Checking &quot;worked-before&quot; status for a DXCC entity"
shows the call being decoded as in DXCC Suriname, continent SA (South
America) and CQ Zone 9. All three of these have been worked before,
but this shows that Suriname is a new DXCC on 10m and also on CW.
Similarly for CQ Zone 9. South America has been worked on 10m but is
a new continent on CW. As the Locator (Gridsquare) information has
not been supplied, it cannot be checked.

<A ID="Frame11">
	<IMG SRC="../images/UserGuide_html_m75dc8f06.png" NAME="graphics13" ALIGN=LEFT WIDTH=574 BORDER=0><BR CLEAR=LEFT><I>Illustration
	13: Checking &quot;worked-before&quot; status for a DXCC entity</I>
</A>

\section qs_logging "Logging the QSO"

<A ID="Frame12">
	<IMG SRC="../images/UserGuide_html_m112f565d.png" NAME="graphics14" ALIGN=LEFT WIDTH=624 BORDER=0><BR CLEAR=LEFT><I>Illustration
	14: Commands in &quot;Active&quot; state</I>
</A>

In the "Active" state
the commands available are:
"Start QSO" - moves
ZZALOG to "Enter QSO" state with any details already
typed in are kept.
"Add QSO" - will
start logging a QSO that has already occurred.
"Edit QSO" - will
enable editing a QSO that has already been logged.
"Delete QSO" - will
remove the QSO from the log.
"View QSO" - will
open the selected QSO for viewing &ndash; and checking DXCC status
etc.
Clicking "Start QSO"
will cause the QSO date and time and the information obtained from
the rig to become fixed. It also makes a new set of commands
available:

<A ID="Frame13">
	<IMG SRC="../images/UserGuide_html_m49d19ab4.png" NAME="graphics15" ALIGN=LEFT WIDTH=624 BORDER=0><BR CLEAR=LEFT><I>Illustration
	15: Commands in &quot;Enter QSO&quot; state</I>
</A>

"Save" - completes
the logging, by setting TIME_OFF field and reverts to "Active"
state.
"Save &amp; View" -
saves the logging, and keeps the QSO open for viewing.
"Save &amp; New" -
saves the logging, and starts a new QSO.
"Save &amp; Edit" -
saves the logging, but keeps the QSO in edit mode for further
updates.
"Quit QSO" - cancels
the logging and removes the QSO from the log.

\page page_5 Application Details

The aplication provides a number of windows:

- \ref main_window
- \ref qso_manager
- \ref banner
- \ref intl_dialog
- \ref config
- \ref search_dialog
- \ref change_dialog

/** \page main_window Main Window
* 
\section description Description

This contains the main menu, a toolbar and a set of views.
These views offer log-book style views of the whole book and various other sets of QSOs;
an ADIF reference; and analyses of the log-book.

  <IMG SRC="../images/main_window_1.png">

  - \ref menu
  - \ref toolbar
  - Individual views
    - \ref log_table
    - \ref spec_tree
    - \ref report_tree
    - \ref dxcc_view

\page menu Menu Bar
 
\section description Description
Provides access to general application functions. The menu bar is situated at the
top of the Main Window.

<IMG SRC="../images/menu_1.png">

\section features Features
\subsection Menu Items

  - File - File-related actions
  
    - New - Create a new book
    - Open - Open an existing book
    - Read - Open an existing file as read-only
    - Save - Save the book and continue
    - Save As - Save the book with a new name
    - Close - Close the application
    - Print Log - Print the log as it looks
    - Recent - Opens a list of recent files that have opened
    - Backup - Save a copy of the current log in a known place
    - Restore - Open the saved backup

  - Settings - Access to configuration settings
  
    - Files - Locations of pertinant files
    - Web/Network - Access to internet-connected features
    - Fields - Specification of which fields are used in the various features
    - Station - Define the various station locations, operators and callsigns used in the log
    - User Config - Allows limited user configuration of look and feel
    - QSL Design - Allows definition of QSL designs for card labels, and e-mails
    - Contests - Allows definition of contest algorithms
    - All - Displays all configuration data in a tree format

  - Windows - Control of visibility of windows
  
    - Show All - Make all active windows visible
    - Hide All - Minimise all windows
    - Main - Toggle vivibility of Main window
    - Dashboard - Toggle cisibility of Operating Dashboard
    - International Chars - Toggle visibility of the non-ASCII characater virtual keyboard

  - Navigate - Navigate through the log-book
  
    - First - Select and display the first entry in the log
    - Previous - Select and display the entry immediately before the current selection
    - Next - Select and displat the entry immediately after the current selection
    - Last - Select and display the most recent entry in the log
    - Date - Select and display the first entry on or after the entered date
    - Record No - Select and display the record numbered as entered
    - Find
    
      - New - Select and display the first record matching entered callsign
      - Next - Select and display the next record matching the above callsign

  - Log - Activities affecting the log
  
    - New Record - Create a new QSO - deprecated use dashboard
    - Save Record - Save the QSO to the log - deprecated use dashboard
    - Retime Record - Update QSO_DATE_OFF and TIME_OFF to the current time
    - Cancel - Cancel the current QSO entry - deprecated use dashboard
    - Delete Record - Remove the selected record from the log - deprecated use dashbaord
    - Parse Record - Decode the call in the selected record and add relevant data to record
    - Unparse Record - Remove fields added by parsing
    - Reparse Record - Combination of Unparse and Parse Record
    - Validate Record - Check all fields of the selected record are ADIF-compliant
    - Parse Log - Do "Parse Record" on all records in displayed log
    - Validate Log - Do "Validate Record" on all records in displayed log
    - Suspend Save - Toggle whether the log is automatically saved after each QSO
    - Bulk Changes - Opens a dialog to perform the same edit operation on each record in the displayed log
    - Check Duplicates - Scans the displayed log for any records that may be duplicates
    - Edit Header - Opens a dialog to edit the ADIF header record
    - Session - set the current operating session - highlighted as...
    
      - Today - include all QSOs with the current date
      - Start Session - start the session from the selected record
      - Stop Session - 

  - Extract - Extract records from the log, display them and undergo actions on them
  
    - Clear - clear extracted data
    - Criteria - Opens dialog to define selection criteria, and extract records accordingly
    - Redo - Repeat the previous extraction selection
    - Special - Special extraction criteria
    
      - No Name - Extract records with no name
      - No QTH - Extract records with no QTH
      - Small Locator - Extract records with 0, 2 or 4-character gridsquare locators
      - No Image - Extract records with no card image downloaded from eQSL.cc - takes a long time
 
    - Display - Displays a tooltip showing current extraction criteria
    - eQSL - Extract records that need uploading to eQSL.cc
    - LotW - Extract records that need uploading to Logbook of the World
    - Card - Extract records that need labels printing for QSL cards
    - e-Mail - Extract records that need response e-mailed QSLs
    - Clublog - Extract records that need uploading to Clublog.org
    - QRZ.com - Extract records that need uploading to QRZ.com
    - Save - Save the extracted records as a separate ADIF file
    - upload - Upload records extracted for that purpose - target site set by previous extract
    - Print Cards - Print labels for records extracted for that purpose
    - Send e-Mail - send e-mails for records extracted for that purpose
    - Mark Sent - Mark records extracted for "Print Cards" and "Send e-Mail" as being done
    - Download Images - Download images from eQSL.cc for extracted records
 
  - Import - Import records from divers sources
  
    - File - Import (into separate data) new records from a file
    - File (Update QSOs) - Import new data for existing records from a file
    - File (QRZ.com) - Import data from QRZ.com for existing records
    - Download eQSL - Download an update file from eQSL.cc
    - Download lotW - Download an update file from Logbook of the World
    - Download QRZ.com - Download an update file from QRZ.com
    - Clipboard - Import records pastedto the clipboard (as ADIF text)
    - WSJT-X UDP - Start importing records sent from WSJT-X
    - Merge (New QSOs) - Merge imported records into current log - new records
    - Merge (Update QSOs) - Merge imported records into current log - existing records
    - Cancel - Remove separate import data

  - Report - Configure the report view
  
    - Clear - Eemove data from analysis report
    - All - Add all data from the log to the analysis report
    - All Station - Add all data using the specified station callsign to the report
    - Extracted - Add the extracted data to the analysis report
    - Selected Record - Add only the selected record to the analysis report
    - Level N - Nth level of the analysis tree (For N=1, 2 and 3)
    
      - Entities - DXCC Entities
      - Entities/States - DXCC Entities with primary administrative subdivisions
      - Bands - Bands
      - Modes - Modes used
      - Callsigns - Group records with the same callsign
      - Custom - Allow a custom selection

  - Information
  
    - QRZ.com - Open the QRZ.com page for the callsign in the selected record
    - Google Maps - Open Google maps at the location indicated by the QTH or Gridsquare in the selected record
    - QSO Web-site - Open the web-page specified in the selected record
  - Help
  
    - About - Opens a dialog displaying the version information of ZZALOG and component libraries
    - User Guide - Opens the User Guide

\page toolbar Tool Bar (Action Icons)
\section description Description

Displays a set of iconised buttons linked to main menu action. There are also a limited
 number of search features.

 <IMG SRC="../images/toolbar_1.png">

\section features Features
\subsection actions Iconised Menu Actions
The majority of buttons contain links to the Menu bar.

<IMG SRC="../images/toolbar_set1.png">
-  Closed file icon - File->New
-  Open file icon - File->Open
-  Floppy disc icon - File->Save
-  Floppy disc with pen icon - File->Save As

<IMG SRC="../images/toolbar_set2.png">
-  Left arrow with bar - Navigate->First
-  Left arrow - navigate->Previous
-  Right arroe - Navigate->Next
-  Right arrow with bar - Navigate->Last
-  Blue Magnifying glass - Navigate->Find->New
-  Blue double chevron - Navigate->Find->Next

<IMG SRC="../images/toolbar_set3.png">
-  White open square - Log->New Record
-  White square with tick - Log->Save Record
-  White square with red cross - Log->Cancel
-  Large white square with black cross - Log->Delete Record
-  White square containing blue image - Log->Retime Record

<IMG SRC="../images/toolbar_set4.png">
-  Cyan downward arrow over "eQSL" - Import->Download eQSL
-  Cyan downward arraow over "LotW" - Import->Download LotW
-  Blue "?" over "eQSL" - Extract->eQSL
-  Blue "?" over "LotW" - Extract->LotW
-  Blue "?" over "CL" - Extract->ClubLog
-  Upward arrow - Extract->Upload

<IMG SRC="../images/toolbar_set5.png">
-  Box with three dots - Connect/Disconnect Rig
-  Blue "?" - Extract->Criteria
-  Blue "?" with red cross - Extract->Clear
-  Blue "?" superimposed with horizontal lines - Extract->Display
-  Image of world - Information->Google Maps
-  "QRZ.com" - Information->QRZ.com
-  &quot;&AElig;&quot; - Windows->International Chars

<IMG SRC="../images/toolbar_set6.png">
-  Text input - Enter callsign for search features
-  Bold downward arrow - Find next occurence of callsign
-  Downward chevron and bar - Extract all occurences of callsign
-  "DX?" - Display parsing of the callsign

\page log_table Log Book Viewer
 
<IMG SRC="../images/log_table_1.png">

\section description Description

This widget displays the log-book view of the data.

\section features Features

\subsection select Selecting a record

Clicking on a line will select the record displayed in the line.
This will make this record the current record being worked on in all views.

\subsection edit Editing an entry

Double-clicking on an entry will open a edit box that allows for the 
data within the field of the record to be edited.

<IMG SRC="../images/log_table_2.png">

Clicking the drop-down arrow while the edit box is acive will show the 
allowable data to be entered.

<IMG SRC="../images/log_table_3.png">

\subsection tooltip Displaying details

Right-clicking on a field within a record will display a 
tooltip explaining what the field is for, and whether the current data within is valid.

<IMG SRC="../images/log_table_4.png">

\subsection widths Adjusting column widths

Clicking and dragging the right-hand edge of the header of an individual 
column will vary the width of a column.

\subsection sorting Sorting data

Double clicking on the header of a column containing QSO_DATE, TIME_ON, QSO_DATE_OFF or TIME_OFF will switch from chronological
order to reverse-chronological order or vice-versa.Double clicking on the header of other columns is only enabled in the
extracted-data instance of this widget.In that case the data will be displayed in alphabetical order of the entries in that
column.Double-clicking it again will display in reverse alphabetical order.

\subsection import Import Data

The second nstance of the Log-book view is to present the contents of a file or data 
being imported. The image below shows the import of a log produced from WSJT-X.

<IMG SRC="../images/log_table_5.png">

\subsection extract Extracted 

The third instance of the log-book view shows a list of extracted records. 
The image below shows an extraction of all records with stations in Denmark.

<IMG SRC="../images/log_table_6.png">

\page spec_tree ADIF Information

\section description Description

This view displays aspects of the ADIF Specification for reference.
It shows all the data types used in the specification.
It shows all the enumeration values used.
It lists all the fields available in an ADIF record.

<IMG SRC="../images/spec_tree_1.png">

\secion features Features

Clicking on a "+" opens up one level of the hierarchy beneath that entry.

<IMG SRC="../images/spec_tree_2.png">

Clicking on the text of an entry fully opens up the hierarchy beneath that entry.

<IMG SRC="../images/spec_tree_3.png">

\page report_tree Analysis of the log

\section description Description

This view shows an analysis of the log broken down into a hierarchy based on DXCC 
entities bands and modes worked.
The format is controlled by the Report-> set of menu items in the main menu.

<IMG SRC="../images/report_tree_1.png">

/section features Features

The report may select the following:

- All records in the log
- All records using the current sttaion callsign
- All extracted records
- The selected record

The tree may be ordered by DXCC, band and mode in any order.

Clicking on a "+" opens up one level of the hierarchy beneath that entry.

<IMG SRC="../images/report_tree_2.png">

Clicking on the text of an entry fully opens up the hierarchy beneath that entry.

<IMG SRC="../images/report_tree_3.png">

The entries are colour-coded.

- Green - indicates that at least one QSO has been verified with Logbook of the World.
- Blue - indicates that at least one QSO has been verified with eQSL.cc.
- Red - indicates no QSOs have been verified on LotW or eQSL.cc.

\page dxcc_view An analysys of DXCCs worked

\section description Description
This view provides a tabular look at the state of DXCC entities worked.

<IMG SRC="../images/dxcc_view_1.png">

\section features Features

At the bottom of the view are some control check buttons.
The first four select the information viewed and only 1 may be selected.

<IMG SRC="../images/dxcc_view_2.png">

- Total - This summarises the total number of QSOs with each entity.
- By Band - This lists the number of QSOs with each entity on each band.
- By Mode - This lists the number of QSOs with each entity on each mode 
(as identified by ADIF).
- By Class - This lists the number of QSOs with each entity per mode 
class (CW, DATA, FAm and SSB).

The next three check buttons filter the counts according to how the QSO has been verified.
Any combination of these buttons may be checked and the result an the accumulation: 
that is the QSOs have been verified by any of the means.

<IMG SRC="../images/dxcc_view_3.png">

- eQSL - The QSOs have been verified using eQSL.cc.
- LotW - The QSOs have been verified using Logbook of the World.
- Card - The QSOs have been verified by receiving a paper card.

\page banner Application Status Banner

\section description Description
Displays any status messages and progress reports output by ZZALOG.

<IMG SRC="../images/banner_1.png">

\section features Features
This window comprises from top to bottom.

This displays the status messages output by ZZALOG that are at most of warning severity.
Only the last message output is displayed here.

<IMG SRC="../images/banner_2.png">

The second displays status messages that are of error severity or higher.
Again only the last such message is output here.

<IMG SRC="../images/banner_3.png">

The third comprises three items. Firstly a text output showing a progress message output by ZZALOG.
Below this is a numeric representation of progress
On the left is a graphical representation in the form of a clock dial, showing 
proportion complete. The clock-dial is colour-coded indicating the activity being progressed.

<IMG SRC="../images/banner_4.png">

\subsection full Displaying the whole report.
Bottom left of the window is the button marked "Full"
Clicking this toggles the display of the full status.

<IMG SRC="../images/banner_5.png">

Messages are colour-coded according to severity.
- Blue - lowest severity
- Light blue - Messages to be logged for information
- Light magenta - Messages added for debug purposes
- Light cyan - Message logged as notes
- Grey - Messages logged for progress
- Light green - message logged indicating completion of an activity
- Yellow - message logged as a warning
- Red on black - message logged as an error - processing can continue
- Red on white - message logged as a severe error - processing is stopped
- Black on red - message logged as a fatal error - processing is stopeed

\page intl_dialog Virtual keyboard for non-ASCII characters

\section description Description
This dialog provides a virtual keyboard for a selection on Latin-based 
non-ASCII characters.

<IMG SRC="../images/intl_dialog_1.png">

\section features Features
\subsection paste Entering a character
Clicking on any button labelled with a character will paste that character into 
the input widget that is currently selected.

\subsection addition Adding more characters
Copy any chaarcters you want to add into the text input field at the top right.
Then click "Add".
To save the change, click "Save". Saving the changes requires administrator 
privileges.

\page qso_manager Operating Dashboard

\section description Description

This provides all the interaction necessary for running QSOs
and managing the data within the log-book.

<IMG SRC="../images/qso_manager_1.png">

  - \ref qso_operation
  - QSO viewer/editors
    - \ref qso_entry
    - \ref qso_query
    - \ref qso_net_entry
  - QSO status
	- \ref qso_details
	- \ref qso_dxcc
	- \ref qso_qsl_vwr
	- \ref contest_scorer
  - \ref qso_buttons
  - \ref qso_rig
  - \ref qso_clock
  - Miscellaneous
    - \ref qso_log_info
	- \ref qso_qsl
	- \ref qso_log_info
	- \ref qso_apps
	- \ref qso_wx
	- \ref qso_bands
	
\page qso_operation Station Operation
 
\section description Description

This provides the information for the location of the operation, the operator 
and the callsign being used.

<IMG SRC="../images/qso_operation_1.png">

\section features Features
The same features are used for the three attributes. 
Firstly, there is a text input with a 
drop-down menu. This menu provides a list of existing values that can be used.
If a new value is required then it can be typed into the text input.
Typing this in will open up the Configuration window to allow details to be edited.
The button marked "Show" will also open up the Configuration window to display 
the details currently entered.

\subsection qth QTH

<IMG SRC="../images/qso_operation_2.png">

The QTH (or location) attribute provides a quick way of adding location information 
such as MY_CITY, MY_GRIDSQUARE etc to the record.

\subsection operator Operator

<IMG SRC="../images/qso_operation_3.png">

The operator attribute allows the addition of MY_NAME and OPERATOR fields to the record.

\subsection callsign Station Callsign

<IMG SRC="../images/qso_operation_4.png">

This allows the STATION_CALLSIGN field to be specified if the logbook is being used 
for operations using different callsigns - eg different RSIs within the UK or /P operation."

\page qso_entry QSO Editor/Viewer

\section description Description
This pane allows the editing (or viewing) of the QSO fields. It comprises a number
of pull-down choices and an associated text input widget. In viewing mode (i.e. 
read-only) the text input widgets are inactive - and shown greyed out.

<IMG SRC="../images/qso_entry_1.png">

\section features Features

\subsection fields Changing Fields

It is possible to change the fields that are being displayed by clicking the pull-down 
arrow next to the field name display.

<IMG SRC="../images/qso_entry_2.png">

\subsection data Entering Data

Data may be typed into the text input box.

<IMG SRC="../images/qso_entry_3.png">

Certain fields have a limited choice of
data that may be entered. In these cases there is a drop-down arrow next 
to the text input, which offers the values available.

<IMG SRC="../images/qso_entry_4.png">

Fields that contain strings may also have a drop-down arrow next to the text input.
This allows limited case correction: all upper-case, all lower-case or each word with
their initial letter capitalised (mixed-case).

<IMG SRC="../images/qso_entry_5.png">

\page qso_query Querying QSOs

\section description Description

The QSO Query pane provides a means for checking imported records against
a record in the log. 

\section examples Examples

The first example is from the duplicate record check. Two records have been added to the 
query view. They 
might be duplicates. They probably are as the two records only differ in the one 
callsign is the /P version of the other and most other fields agree. The control buttons
offer the choice for keeping one, the other or both as well as merging the two records.

<IMG SRC="../images/qso_query_1.png">

The second example is from a putative import of records from an on-line QSL site.
The imported record appears not to match a record in the log.
In this case, no potential match was found, so only the imported records is added
to the query. The control buttons have changed to offer 
a choice of accepting or rejecting the QSO as well as a number of search functions.

<IMG SRC="../images/qso_query_2.png">

The third example is the result of clicking the "search log" button. Now it has found a
record that differs in a few fields (but a critical one - CALL, the other station's
callsign). Now three records have been added to the query. In the first column, the 
potential match found in the log. In the second column, the import record. The third 
column contains a copy of the record from the log.

<IMG SRC="../images/qso_query_3.png">

On the right hand of the pane is a scroll bar. This enables the user to look at all the
fields in the records. As well as the CALL fields differing another is seen to do so.
Highlighted below is the field EQSL_QSL_RDATE - a housekeeping field for QSL checking.

<IMG SRC="../images/qso_query_4.png">

A feature of this use of the QSO Query pane is the ability to move data from one record
to another. In this case, double-clicking on the field value in the import record
has copied the value to the log record.

<IMG SRC="../images/qso_query_5.png">

Note that it will be possible to restore the original log entry value for this field
by double-clicking on the entry in the third column.

\page qso_net_entry Entry of Concurrent QSOs (Net)

\section description Description

This pane enables the entry of concurrent QSOs.

<IMG SRC="../images/qso_net_entry_1.png">

\page qso_buttons Control buttons for Dashboard
\section description Description

This pane is a highly configured pane that provides the control buttons that are 
relevant to the current state of the Dashboard.

<IMG SRC="../images/qso_buttons_1.png">

Only those buttons that are effective in the current state of the Dashboard are shown 
and some may be inactive for other reasons.

\section features Features

The complete list of buttons:

- Activate - Make the dashboard ready to start logging QSOs
- Add Call - Add a new QSO record to the net in the editor view
- Add QSO (Editor mode) - Create a new QSO record without initialising time and rig data.
- Add QSO (Query mode) - Add the queried QSO record to the log
- Browse Log - Open the QSO browser (rather than editor) displaying the current QSO.
The browser allows all fields to be displayed rather than the limited selection in the editor.
- B4? - Extract all QSOs with the callsign in the selected QSO.
- Cancel (Query mode) - cancel the query
- Cancel (Read-only edit mode) - Cancel the current read-omnly viewing of the QSO record.
- Cancel Edit - Cancel the current edit without saving the changes to the QSO record.
- Check - Start the search for the above data
- Clone QSO - Create a new QSO record copying rig data.
- Copy QSO - Create a new QSO record copying call and rig data.
- Delete QSO - Remove the selected QSO from the log.
- Done - Keep the result of any merge action
- DX? - Display the parsing of the callsign in the selected QSO record
- Edit Net - Open all records that could form a net (same frequency, close time) in the editor.
- Edit QSO - Opens the QSO record in edit mode.
- Keep 1 (Dupe check) - Keep the left hand record
- Keep 1 & 2 (Dupe check) - keep both records. They are not duplicates.
- Keep 2 (Dupe check) - Keep the right hand record
- Merge (Dupe check) - Merge data between the two records
- Merge QSO (Query Mode) - Merge data between the queried record and the target record
- Parse QSO - Add DXCC etc detils to the current record.
- Query - Open an editor view to allow details for a search to be entered
- Quit - Quit the QSO entry mode
- Quit Browse - Cancel the current browser view.
- Quit Net - Cancel editing all records in the editor view
- Quit QSO - Cancel the QSO being entered.
- Reject QSO (Query Mode) - Do not add the queried QSO record to the log
- Replace CAT - Replace the rig data in the selected record with data freshly read from the rig
- Restart - Cancel the current QSO entry and start a new one
- Save - Save the QSO being entered or edited. If the QSO hadn't been started, start it first. 
If the QSO is being entered, then set the end time.
- Save & Edit - Save the QSO (as above), but continue with the QSO record open in edit mode.
- Save & New - Save the QSO (as above) and start a new QSO.
- Save & View - SAve the QSO (as above), but contine with the QSO record in read-only mode.
- Save Net - Save all records in the editor view
- Start Net - Start a QSO, expecting it to be the first of a (say club) net.
- Start QSO - Start a real-time (on-air) QSO. This fixes the QSO start date and time 
as well as data read from the rig.
- Test Import (Query mode) - Start a search to match import record in log
- Update CAT - Copy data from the rig if none exist in the selected record
- U/d Station - Update the record using the current Location, Operator and Station Callsign
- View QSO - Opens the QSO record in read-only mode.
- [Left arrow] - Select the previous record
- [Left arrow and bar] - Select the first record - either in the current log extract or in a net edit.
- [Reading glass] - Search for a possible match for the query record
- [Reading glass] ALL.TXT - Search the WSJT-X ALL.TXT for evidence of a QSO with the query record
- [Reading glass] QRZ.com - Open the QRZ.com page for the callsign in the selected record
- [Right arrow] - select the next record.
- [Right arrow and bar] - Select the last record

*/
