/** \mainpage User Guide

ZZALOG is a logging application
that provides the following functionality:
- Records QSOs in a logging
	database.
- Allows the database to be
	searched.
- Allows the real-time and
	off-line entry of QSO records.
- Allows the user to monitor
	"worked-before" status in real-time.
- Exchanges data with QSL
	web-sites such as eQSL.cc and Logbook of the World.
- Tracks the status of
	electronic and paper QSL cards and displaying images of received
	cards.
- Includes: a shack clock;
	weather report and band plan view.
- Interfaces with a number of
	modem applications (WSJT-X, FLDIGI etc).

This document can be opened at
any time from the menu:

<A ID="Frame15">
	<IMG SRC="../images/UserGuide_html_m6467ee96.png" NAME="graphics16" ALIGN=LEFT WIDTH=528 BORDER=0><BR CLEAR=LEFT><I>Illustration
	1: Opening this document from the menu</I>
</A>

<H1>Contents:</H1>

- \subpage page_2
- \subpage page_3
- \subpage page_4
- \subpage page_5
- \subpage page_6
- \subpage local_data

For help on any specific window or panel, click on it and press F1.

*/
