/** \page page_1 Introduction

ZZALOG is a logging application
that provides the following functionality:
- Records QSOs in a logging
	database.
- Allows the database to be
	searched.
- Allows the real-time and
	off-line entry of QSO records.
- Allows the user to monitor
	"worked-before" status in real-time.
- Exchanges data with QSL
	web-sites such as eQSL.cc and Logbook of the World.
- Tracks the status of
	electronic and paper QSL cards and displaying images of received
	cards.
- Includes: a shack clock;
	weather report and band plan view.
- Interfaces with a number of
	modem applications (WSJT-X, FLDIGI etc).

<A ID="Frame15">
	<IMG SRC="../images/UserGuide_html_m6467ee96.png" NAME="graphics16" ALIGN=LEFT WIDTH=528 BORDER=0><BR CLEAR=LEFT><I>Illustration
	1: Opening this document from the menu</I>
</A>

ZZALOG maintains the QSO records
in the ADIF .adi format. This allows manual editing, if done
carefully. ZZALOG may not be tolerant of error introduced by manual
editing.
Although ADIF .adi format does
not support the use of non-ASCII character sets, ZZALOG provides
support for all Unicode characters coded in UTF-8 format. Exchange of
such data with other applications may result in errors.
This document can be opened at
any time from the menu:

*/