/** \page local_data Internal data format

The logbook is kept as a text file, basically in ADIF 2 format see <A HREF="www.adig.org">specification</A>. Although ADIF specifically
only allows the use of ASCII characters (codes 32 to 254 inclusive), ZZALOG will store non-ASCII characters as 
UTF-8. The count of characters in the ADIF specification is implemented as a byte count. 

When data is exported, it is exported in ADIF format, but no conversion is performed for non-ASCII characters. 
Data that is exported for interchange with other applications is not normally likely to contain non-ASCII 
characters. 


*/