/** \page new_rig Connecting rigs

ZZALOG uses hamlib to access the CAT control port of any rig. Hamlib is a free library that provides a 
common API for most rigs. It is available for both Windows and Linux OSs. Using hamlib, ZZALOG
is able to directly connect to the CAT port of the rig. However, in most cases, connecting ZZALOG to
the CAT port precludes any other application from connecting to that port. There are a number of
third party applications that can connect to a rig's CAT control port and then provide an interface 
that more than one other application, imcluding ZZALOG, can then connect to. These applications
include FlRig, WFView and Omnirig. Hamlib can connect to these applications so the interface to ZZALOG
appears the same: they are treated as another "rig" type.

<B>NB</B> With one exception (\ref band_qsy), ZZALOG cannot control the rig, it can only read its status.

\section rig_new Specifying a new rig

ZZALOG maintains a list of rigs about which the current instance of the application knows. To add a new rig,
the user must enter the rig in the QSO edit pane. Navigate to an active view and select the pull-down menu
next to the MY_RIG entry.

<IMG SRC="../images/new_rig_1.png">

If the rig the user wants is not present in the list, then type it into the input box. A new rig pane will be created 
to allow the user to modify the parameters used.

ZZALOG can remeber the configurations required to access the same rig using a number of different
applications as well as directly. There is a pull-down menu that allows the user to select
a particular access method at run time (circled in  the image below).

<IMG SRC="../images/new_rig_2.png">

Click the "New" entry. The user will be prompted for a name for the access method. It is recommended to use
"Hamlib" or the name of the CAT access application.

\section rig_direct Connecting directly to a rig

We assume in the previous step we named the access method "Hamlib" or "Direct" or similar. Now the user needs to select
the rig from the list of supported rigs. Select the pull-down menu list shown below.

<IMG SRC="../images/new_rig_3.png">

This list is a large one, as the rigs are grouped by manufacturer and then rig. Select the rig you are creating
the configuration for. Then click "Select", this will enable the "Connection" tab. It also changes the name of the button
to "Use". Then open the drop down menu labeled "Port", this will open a list of available serial ports.

<IMG SRC="../images/new_rig_4.png">

This example is taken from a linux installation: ports on Windows installations will be labeled COM<I>n</I>. In a 
similar manner select the baud-rate. <B>NB</B> the baud-rate must match that of the rig. See the rig's manual for more information. Then
click "Use" and ZZALOG will attempt to connect to the rig.

<IMG SRC="../images/new_rig_5.png"> <IMG SRC="../images/new_rig_6.png">

<B>NB</B> ZZALOG does not attempt to power-on the rig. Ensure that the rig is powered on before connecting.

\section rig_app Connecting using an application

In the following case we are using the application FlRig to access the rig. We have created a new connection called 
FlRig. We can select FlRig as a pseudo-rig. FlRig provides an interface known as XMLRPC (Remote Procedure Call
using XML) and is accessed using HTTP. In the "Connection" tab there are now fields for a script (red below) and 
a host port address (blue below). Let us ignore scripts for now, see \ref rig_script below.

<IMG SRC="../images/new_rig_7.png">

In this example, we are actually connecting to a rig on another machine.
An instance of FlRig is running on machine "chinook" connected to an IC-7300. It is
presenting its XMLRPC interface on port 12345. If we type in "chinook:12345" and click "Use" we connect to the
IC-7300 transceiver connected to machine "chinook" from the machine. 

<IMG SRC="../images/new_rig_8.png">

It is possible to have an instance of FlRig on the local machine and configure it to connect to the 
instance of FlRig on the remote machine.

\section rig_script Automating application launch

So far, we have looked at connecting to an existing running instance of the access application. With using multiple
rigs, each instance of the access application must be configured differently. Typically the application relies
on command-line parameters to supply its configuration. ZZALOG provides the facility to run a script which
contains a call to the application with its command-line parameters. The "Connection" tab allows this script to be defined. 
In the case below the script has already been entered. Click "Show" button and a simple file editor window opens displaying
the script.

<IMG SRC="../images/new_rig_9.png"> <IMG SRC="../images/new_rig_10.png">

Here the script is invoking FlRig with the parameter indicating where to find its configuration for the specific
IC-7300. This will contain details similar to that we used for a direct connection above: port-name and baud-rate.

For information about how to configure the access application refer to that applications's user manual.

To launch the application, click the "Start" button. The application will take an indeterminate period of time
to start and connect itself to the rig. Some applications will automatically power-on the rig as part
of its initialisation routine. Once the application has connected to the rig, click on the "Connect" button
to get ZZALOG to connect to the application.

ZZALOG can, however, be configured to apply these steps automatically. In the "Auto" tab, it is possible to 
configure ZZALOG to automatically launch the access application when it starts. It is also possible
to configure ZZALOG to try an connect to the application after a defined period has elapsed. This period
is configurable from immediately (0&nbsp;s) to a delay of 10&nbsp;s in steps of 0.5&nbsp;s.

<IMG SRC="../images/new_rig_11.png">

\section rig_addons Additional equipment

\subsection rig_antenna Specifying default antenna

In some of the above images, the entry field "Antenna" can be seen. This is a drop-down list. Selecting a value will automatically add 
the value to the MY_ANTENNA field of the QSO record. This can be overridden by entering a specific antenna
value in the entry view of the QSO record.

\subsection rig_accesssories Specifying accessories

If the rig has accessories, such as an external power amplifier or transverter, then the values
such as frequency and TX power read from the rig are those of the rif itself. ZZALOG provides the
means to configure this such that the value read from the rig is modified before entering in the 
QSO record. 

The "Accessories" tab allows the gain of the amplifier (in blue) or the frequency shift and 
TX power of a transverter (in red) to be specified.

<IMG SRC="../images/new_rig_12.png">

\section rig_hamlib Updating hamlib

Hamlib is under continual development as new rigs come onto the market and new features are added to hamlib itself.

On Windows, a fixed version of hamlib is supplied with the ZZALOG installation package. This contains a DLL
file containing the hamlib binary. It is located in "C:\Program Files\GM3ZZA\ZZALOG\libhamlib-4.dll". It is possible
to overwrite this file with the latest version of hamlib. Care must be taken to follow the instructions in the
hamlib installation notes to create a DLL for the MSVC flow.

On Linux, hamlib is available for compiling from source. Download the latest and follow the instructions for 
building the hamlib library. Then recompile ZZALOG according to \ref linux_reinstall.

*/