/** \page qso_buttons Control buttons for Dashboard
\section description_15 Description

This pane is a highly configured pane that provides the control buttons that are 
relevant to the current state of the Dashboard.

<IMG SRC="../images/qso_buttons_1.png">

Only those buttons that are effective in the current state of the Dashboard are shown 
and some may be inactive for other reasons.

\section features_1 Features

The complete list of buttons:

- <B>Activate</B> Make the dashboard ready to start logging QSOs.
- <B>Add Call</B> Add a new QSO record to the net in the editor view.
- <B>Add QSO</B> <I>(Editor mode)</I> Create a new QSO record without initialising time and rig data.
- <B>Add QSO</B> <I>(Query mode)</I> Add the queried QSO record to the log.
- <B>Browse Log</B> Open the QSO browser (rather than editor) displaying the current QSO.
The browser allows all fields to be displayed rather than the limited selection in the editor.
- <B>B4?</B> Extract all QSOs with the callsign in the selected QSO.
- <B>Cancel</B> <I>(Query mode)</I> cancel the query.
- <B>Cancel</B> <I>(Read-only edit mode)</I> Cancel the current read-omnly viewing of the QSO record.
- <B>Cancel Edit</B> Cancel the current edit without saving the changes to the QSO record.
- <B>Check</B> Start the search for the above data.
- <B>Clone QSO</B> Create a new QSO record copying rig data.
- <B>Copy QSO</B> Create a new QSO record copying call and rig data.
- <B>Delete QSO</B> Remove the selected QSO from the log.
- <B>Done</B> Keep the result of any merge action.
- <B>DX?</B> Display the parsing of the callsign in the selected QSO record.
- <B>Edit Net</B> Open all records that could form a net (same frequency, close time) in the editor.
- <B>Edit QSO</B> Opens the QSO record in edit mode.
- <B>Keep 1</B> <I>(Dupe check)</I> Keep the left hand record.
- <B>Keep 1 & 2</B> <I>(Dupe check)</I> keep both records. They are not duplicates.
- <B>Keep 2</B> <I>(Dupe check)</I> Keep the right hand record.
- <B>Merge</B> <I>(Dupe check)</I> Merge data between the two records.
- <B>Merge QSO</B> <I>(Query Mode)</I> Merge data between the queried record and the target record.
- <B>Parse QSO</B> Add DXCC etc detils to the current record.
- <B>Query</B> Open an editor view to allow details for a search to be entered.
- <B>Quit</B> Quit the QSO entry mode.
- <B>Quit Browse</B> Cancel the current browser view.
- <B>Quit Net</B> Cancel editing all records in the editor view.
- <B>Quit QSO</B> Cancel the QSO being entered.
- <B>Reject QSO</B> <I>(Query Mode)</I> Do not add the queried QSO record to the log.
- <B>Replace CAT</B> Replace the rig data in the selected record with data freshly read from the rig.
- <B>Restart</B> Cancel the current QSO entry and start a new one.
- <B>Save</B> Save the QSO being entered or edited. If the QSO hadn't been started, start it first. 
If the QSO is being entered, then set the end time.
- <B>Save & Edit</B> Save the QSO (as above), but continue with the QSO record open in edit mode.
- <B>Save & New</B> Save the QSO (as above) and start a new QSO.
- <B>Save & View</B> SAve the QSO (as above), but contine with the QSO record in read-only mode.
- <B>Save Net</B> Save all records in the editor view.
- <B>Start Net</B> Start a QSO, expecting it to be the first of a (say club) net.
- <B>Start QSO</B> Start a real-time (on-air) QSO. This fixes the QSO start date and time.
as well as data read from the rig.
- <B>Test Import</B> <I>(Query mode)</I> Start a search to match import record in log.
- <B>Update CAT</B> Copy data from the rig if none exist in the selected record.
- <B>U/d Station</B> Update the record using the current Location, Operator and Station Callsign.
- <B>View QSO</B> Opens the QSO record in read-only mode.
- <B>[Left arrow]</B> Select the previous record.
- <B>[Left arrow and bar]</B> Select the first record - either in the current log extract or in a net edit.
- <B>[Reading glass]</B> Search for a possible match for the query record.
- <B>[Reading glass] ALL.TXT</B> Search the WSJT-X ALL.TXT for evidence of a QSO with the query record.
- <B>[Reading glass] QRZ.com</B> Open the QRZ.com page for the callsign in the selected record.
- <B>[Right arrow]</B> Select the next record.
- <B>[Right arrow and bar]</B> Select the last record.

*/