/** \page qso_qsl_vwr QSL Status

This pane shows the QSL status for the selected QSO record. It has three sub-panes. This 
image shows the image recieved from eQSL.cc for that QSO.

<IMG SRC="../images/qso_qsl_vwr_1.png">

This sub-pane "Display" shows images of received QSLs as well as images to be sent. The six 
buttons select:

- <B>eQSL</B> the image received from eQSL.cc for that QSO.
- <B>Front</B> the image on the front of a physical card received for that QSO.
- <B>Back</B> the image on the back of a physical card received for that QSO.
- <B>eMail(R)</B> the image received in an e-mail QSL.
- <B>Label</B> the image to be printed on a label to be applied to an outgoing physical card.
- <B>eMail(S)</B> the image that coule be sent as an e-mail QSL.

In the image below the "Label" button has been clicked and that image is now displayed.
This image will be used when printing labels to apply to physical QSL cards.

<IMG SRC="../images/qso_qsl_vwr_2.png">

The second sub-pane "Status" shows the QSL status. It shows whether QSLs have been 
received (column "R") or sent (column "S") through the various QSL mechanisms: the
four internet QSL servers (eQSL.cc, Logbook of the World, QRZ.com and Clublog.org),
and by physical card (Bureau or direct) or e-mail. The last cases 
are distinguished by the letter 'B' or 'E' next to the check boxes.

<IMG SRC="../images/qso_qsl_vwr_3.png">

The third sub-pane "Edit" is only active if the main QSO entry pane is in edit-mode. 
It allows the record to be updated when a QSL status changes. The top three buttons,
encased in red, allow the fact that a QSL card has been received via the Bureau, e-mail
or direct to be recorded. The bottom three buttons, encased in blue, have the following
actions:

- <B>Fetch</B> Fetch an image from eQSL.cc for the QSO. This is normally automatic, but this
feature is provided if a glitch has prevented the automatic download.
- <B>Requested</B> The operator of the other station has requested a physical QSL card.
- <B>Declined</B> The operator of the other station has specifically declined a physical
QSL card. Typically this may be a special event station that sends cards out but does
not want one in return.

<IMG SRC="../images/qso_qsl_vwr_4.png">

To see a full size version of an image, simply click on the image. A separate window will
open containing that image.

<IMG SRC="../images/qso_qsl_vwr_5.png">

*/