Country Code 	Entity Name 	Deleted
0 	None (the contacted station is known to not be within a DXCC entity) 	 
1 	CANADA 	 
2 	ABU AIL IS 	Y
3 	AFGHANISTAN 	 
4 	AGALEGA & ST BRANDON 	 
5 	ALAND IS 	 
6 	ALASKA 	 
7 	ALBANIA 	 
8 	ALDABRA 	Y
9 	AMERICAN SAMOA 	 
10 	AMSTERDAM & ST PAUL 	 
11 	ANDAMAN & NICOBAR IS 	 
12 	ANGUILLA 	 
13 	ANTARCTICA 	 
14 	ARMENIA 	 
15 	ASIATIC RUSSIA 	 
16 	NEW ZEALAND SUBANTARCTIC ISLANDS 	 
17 	AVES ISLAND 	 
18 	AZERBAIJAN 	 
19 	BAJO NUEVO 	Y
20 	BAKER, HOWLAND IS 	 
21 	BALEARIC IS 	 
22 	PALAU 	 
23 	BLENHEIM REEF 	Y
24 	BOUVET 	 
25 	BRITISH N. BORNEO 	Y
26 	BRITISH SOMALI 	Y
27 	BELARUS 	 
28 	CANAL ZONE 	Y
29 	CANARY IS 	 
30 	CELEBE/MOLUCCA IS 	Y
31 	C KIRIBATI 	 
32 	CEUTA & MELILLA 	 
33 	CHAGOS 	 
34 	CHATHAM IS 	 
35 	CHRISTMAS IS 	 
36 	CLIPPERTON IS 	 
37 	COCOS ISLAND 	 
38 	COCOS-KEELING IS 	 
39 	COMOROS 	Y
40 	CRETE 	 
41 	CROZET 	 
42 	DAMAO, DUI 	Y
43 	DESECHEO IS 	 
44 	DESROCHES 	Y
45 	DODECANESE 	 
46 	EAST MALAYSIA 	 
47 	EASTER IS 	 
48 	EASTERN KIRIBATI 	 
49 	EQUATORIAL GUINEA 	 
50 	MEXICO 	 
51 	ERITREA 	 
52 	ESTONIA 	 
53 	ETHIOPIA 	 
54 	EUROPEAN RUSSIA 	 
55 	FARQUHAR 	Y
56 	FERNANDO DE NORONHA 	 
57 	FRENCH EQ. AFRICA 	Y
58 	FRENCH INDO-CHINA 	Y
59 	FRENCH WEST AFRICA 	Y
60 	BAHAMAS 	 
61 	FRANZ JOSEF LAND 	 
62 	BARBADOS 	 
63 	FRENCH GUIANA 	 
64 	BERMUDA 	 
65 	BRITISH VIRGIN IS 	 
66 	BELIZE 	 
67 	FRENCH INDIA 	Y
68 	SAUDI/KUWAIT N.Z. 	Y
69 	CAYMAN ISLANDS 	 
70 	CUBA 	 
71 	GALAPAGOS 	 
72 	DOMINICAN REPUBLIC 	 
74 	EL SALVADOR 	 
75 	GEORGIA 	 
76 	GUATEMALA 	 
77 	GRENADA 	 
78 	HAITI 	 
79 	GUADELOUPE 	 
80 	HONDURAS 	 
81 	GERMANY 	Y
82 	JAMAICA 	 
84 	MARTINIQUE 	 
85 	BONAIRE,CURACAO 	Y
86 	NICARAGUA 	 
88 	PANAMA 	 
89 	TURKS & CAICOS IS 	 
90 	TRINIDAD & TOBAGO 	 
91 	ARUBA 	 
93 	GEYSER REEF 	Y
94 	ANTIGUA & BARBUDA 	 
95 	DOMINICA 	 
96 	MONTSERRAT 	 
97 	ST LUCIA 	 
98 	ST VINCENT 	 
99 	GLORIOSO IS 	 
100 	ARGENTINA 	 
101 	GOA 	Y
102 	GOLD COAST, TOGOLAND 	Y
103 	GUAM 	 
104 	BOLIVIA 	 
105 	GUANTANAMO BAY 	 
106 	GUERNSEY 	 
107 	GUINEA 	 
108 	BRAZIL 	 
109 	GUINEA-BISSAU 	 
110 	HAWAII 	 
111 	HEARD IS 	 
112 	CHILE 	 
113 	IFNI 	Y
114 	ISLE OF MAN 	 
115 	ITALIAN SOMALI 	Y
116 	COLOMBIA 	 
117 	ITU HQ 	 
118 	JAN MAYEN 	 
119 	JAVA 	Y
120 	ECUADOR 	 
122 	JERSEY 	 
123 	JOHNSTON IS 	 
124 	JUAN DE NOVA 	 
125 	JUAN FERNANDEZ 	 
126 	KALININGRAD 	 
127 	KAMARAN IS 	Y
128 	KARELO-FINN REP 	Y
129 	GUYANA 	 
130 	KAZAKHSTAN 	 
131 	KERGUELEN 	 
132 	PARAGUAY 	 
133 	KERMADEC 	 
134 	KINGMAN REEF 	 
135 	KYRGYZSTAN 	 
136 	PERU 	 
137 	REPUBLIC OF KOREA 	 
138 	KURE ISLAND 	 
139 	KURIA MURIA IS 	Y
140 	SURINAME 	 
141 	FALKLAND IS 	 
142 	LAKSHADWEEP ISLANDS 	 
143 	LAOS 	 
144 	URUGUAY 	 
145 	LATVIA 	 
146 	LITHUANIA 	 
147 	LORD HOWE IS 	 
148 	VENEZUELA 	 
149 	AZORES 	 
150 	AUSTRALIA 	 
151 	MALYJ VYSOTSKIIS 	Y
152 	MACAO 	 
153 	MACQUARIE IS 	 
154 	YEMEN ARAB REP 	Y
155 	MALAYA 	Y
157 	NAURU 	 
158 	VANUATU 	 
159 	MALDIVES 	 
160 	TONGA 	 
161 	MALPELO IS 	 
162 	NEW CALEDONIA 	 
163 	PAPUA NEW GUINEA 	 
164 	MANCHURIA 	Y
165 	MAURITIUS IS 	 
166 	MARIANA IS 	 
167 	MARKET REEF 	 
168 	MARSHALL IS 	 
169 	MAYOTTE 	 
170 	NEW ZEALAND 	 
171 	MELLISH REEF 	 
172 	PITCAIRN IS 	 
173 	MICRONESIA 	 
174 	MIDWAY IS 	 
175 	FRENCH POLYNESIA 	 
176 	FIJI 	 
177 	MINAMI TORISHIMA 	 
178 	MINERVA REEF 	Y
179 	MOLDOVA 	 
180 	MOUNT ATHOS 	 
181 	MOZAMBIQUE 	 
182 	NAVASSA IS 	 
183 	NETHERLANDS BORNEO 	Y
184 	NETHERLANDS N GUINEA 	Y
185 	SOLOMON ISLANDS 	 
186 	NEWFOUNDLAND, LABRADOR 	Y
187 	NIGER 	 
188 	NIUE 	 
189 	NORFOLK IS 	 
190 	SAMOA 	 
191 	N COOK IS 	 
192 	OGASAWARA 	 
193 	OKINAWA 	Y
194 	OKINO TORI-SHIMA 	Y
195 	ANNOBON I. 	 
196 	PALESTINE 	Y
197 	PALMYRA & JARVIS IS 	 
198 	PAPUA TERR 	Y
199 	PETER I IS 	 
200 	PORTUGUESE TIMOR 	Y
201 	PRINCE EDWARD & MARION 	 
202 	PUERTO RICO 	 
203 	ANDORRA 	 
204 	REVILLAGIGEDO 	 
205 	ASCENSION ISLAND 	 
206 	AUSTRIA 	 
207 	RODRIGUEZ IS 	 
208 	RUANDA-URUNDI 	Y
209 	BELGIUM 	 
210 	SAAR 	Y
211 	SABLE ISLAND 	 
212 	BULGARIA 	 
213 	SAINT MARTIN 	 
214 	CORSICA 	 
215 	CYPRUS 	 
216 	SAN ANDRES & PROVIDENCIA 	 
217 	SAN FELIX 	 
218 	CZECHOSLOVAKIA 	Y
219 	SAO TOME & PRINCIPE 	 
220 	SARAWAK 	Y
221 	DENMARK 	 
222 	FAROE IS 	 
223 	ENGLAND 	 
224 	FINLAND 	 
225 	SARDINIA 	 
226 	SAUDI/IRAQ N.Z. 	Y
227 	FRANCE 	 
228 	SERRANA BANK & RONCADOR CAY 	Y
229 	GERMAN DEM. REP. 	Y
230 	FED REP OF GERMANY 	 
231 	SIKKIM 	Y
232 	SOMALIA 	 
233 	GIBRALTAR 	 
234 	S COOK IS 	 
235 	SOUTH GEORGIA IS 	 
236 	GREECE 	 
237 	GREENLAND 	 
238 	SOUTH ORKNEY IS 	 
239 	HUNGARY 	 
240 	SOUTH SANDWICH ISLANDS 	 
241 	SOUTH SHETLAND ISLANDS 	 
242 	ICELAND 	 
243 	DEM REP OF YEMEN 	Y
244 	SOUTHERN SUDAN 	Y
245 	IRELAND 	 
246 	SOV MILITARY ORDER OF MALTA 	 
247 	SPRATLY IS 	 
248 	ITALY 	 
249 	ST KITTS & NEVIS 	 
250 	ST HELENA IS 	 
251 	LIECHTENSTEIN 	 
252 	ST PAUL ISLAND 	 
253 	ST. PETER & ST. PAUL ROCKS 	 
254 	LUXEMBOURG 	 
255 	SINT MAARTEN, SABA, ST EUSTATIUS 	Y
256 	MADEIRA IS 	 
257 	MALTA 	 
258 	SUMATRA 	Y
259 	SVALBARD IS 	 
260 	MONACO 	 
261 	SWAN ISLAND 	Y
262 	TAJIKISTAN 	 
263 	NETHERLANDS 	 
264 	TANGIER 	Y
265 	NORTHERN IRELAND 	 
266 	NORWAY 	 
267 	TERR NEW GUINEA 	Y
268 	TIBET 	Y
269 	POLAND 	 
270 	TOKELAU IS 	 
271 	TRIESTE 	Y
272 	PORTUGAL 	 
273 	TRINDADE & MARTIN VAZ ISLANDS 	 
274 	TRISTAN DA CUNHA & GOUGH IS 	 
275 	ROMANIA 	 
276 	TROMELIN 	 
277 	ST PIERRE & MIQUELON 	 
278 	SAN MARINO 	 
279 	SCOTLAND 	 
280 	TURKMENISTAN 	 
281 	SPAIN 	 
282 	TUVALU 	 
283 	UK BASES ON CYPRUS 	 
284 	SWEDEN 	 
285 	US VIRGIN ISLANDS 	 
286 	UGANDA 	 
287 	SWITZERLAND 	 
288 	UKRAINE 	 
289 	UNITED NATIONS HQ 	 
291 	UNITED STATES 	 
292 	UZBEKISTAN 	 
293 	VIETNAM 	 
294 	WALES 	 
295 	VATICAN 	 
296 	SERBIA 	 
297 	WAKE IS 	 
298 	WALLIS & FUTUNA 	 
299 	WEST MALAYSIA 	 
301 	W KIRIBATI 	 
302 	WESTERN SAHARA 	 
303 	WILLIS IS 	 
304 	BAHRAIN 	 
305 	BANGLADESH 	 
306 	BHUTAN 	 
307 	ZANZIBAR 	Y
308 	COSTA RICA 	 
309 	MYANMAR 	 
312 	CAMBODIA 	 
315 	SRI LANKA 	 
318 	CHINA 	 
321 	HONG KONG 	 
324 	INDIA 	 
327 	INDONESIA 	 
330 	IRAN 	 
333 	IRAQ 	 
336 	ISRAEL 	 
339 	JAPAN 	 
342 	JORDAN 	 
344 	DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA 	 
345 	BRUNEI 	 
348 	KUWAIT 	 
354 	LEBANON 	 
363 	MONGOLIA 	 
369 	NEPAL 	 
370 	OMAN 	 
372 	PAKISTAN 	 
375 	PHILIPPINES 	 
376 	QATAR 	 
378 	SAUDI ARABIA 	 
379 	SEYCHELLES 	 
381 	SINGAPORE 	 
382 	DJIBOUTI 	 
384 	SYRIA 	 
386 	TAIWAN 	 
387 	THAILAND 	 
390 	TURKEY 	 
391 	UNITED ARAB EMIRATES 	 
400 	ALGERIA 	 
401 	ANGOLA 	 
402 	BOTSWANA 	 
404 	BURUNDI 	 
406 	CAMEROON 	 
408 	CENTRAL AFRICAN REPUBLIC 	 
409 	CAPE VERDE 	 
410 	CHAD 	 
411 	COMOROS 	 
412 	REPUBLIC OF THE CONGO 	 
414 	DEM. REPUBLIC OF THE CONGO 	 
416 	BENIN 	 
420 	GABON 	 
422 	THE GAMBIA 	 
424 	GHANA 	 
428 	COTE D'IVOIRE 	 
430 	KENYA 	 
432 	LESOTHO 	 
434 	LIBERIA 	 
436 	LIBYA 	 
438 	MADAGASCAR 	 
440 	MALAWI 	 
442 	MALI 	 
444 	MAURITANIA 	 
446 	MOROCCO 	 
450 	NIGERIA 	 
452 	ZIMBABWE 	 
453 	REUNION 	 
454 	RWANDA 	 
456 	SENEGAL 	 
458 	SIERRA LEONE 	 
460 	ROTUMA IS 	 
462 	REPUBLIC OF SOUTH AFRICA 	 
464 	NAMIBIA 	 
466 	SUDAN 	 
468 	SWAZILAND 	 
470 	TANZANIA 	 
474 	TUNISIA 	 
478 	EGYPT 	 
480 	BURKINA-FASO 	 
482 	ZAMBIA 	 
483 	TOGO 	 
488 	WALVIS BAY 	Y
489 	CONWAY REEF 	 
490 	BANABA ISLAND 	 
492 	YEMEN 	 
493 	PENGUIN ISLANDS 	Y
497 	CROATIA 	 
499 	SLOVENIA 	 
501 	BOSNIA-HERZEGOVINA 	 
502 	MACEDONIA 	 
503 	CZECH REPUBLIC 	 
504 	SLOVAK REPUBLIC 	 
505 	PRATAS IS 	 
506 	SCARBOROUGH REEF 	 
507 	TEMOTU PROVINCE 	 
508 	AUSTRAL IS 	 
509 	MARQUESAS IS 	 
510 	PALESTINE 	 
511 	TIMOR-LESTE 	 
512 	CHESTERFIELD IS 	 
513 	DUCIE IS 	 
514 	MONTENEGRO 	 
515 	SWAINS ISLAND 	 
516 	ST. BARTHELEMY 	 
517 	CURACAO 	 
518 	SINT MAARTEN 	 
519 	ST EUSTATIUS AND SABA 	 
520 	BONAIRE 	 
521 	SOUTH SUDAN 	 