/** \page dxcc_view An analysys of DXCCs worked

\section description_7 Description
This view provides a tabular look at the state of DXCC entities worked.

<IMG SRC="../images/dxcc_view_1.png">

\section features_7 Features

At the bottom of the view are some control check buttons.
The first four select the information viewed and only 1 may be selected.

<IMG SRC="../images/dxcc_view_2.png">

- Total - This summarises the total number of QSOs with each entity.
- By Band - This lists the number of QSOs with each entity on each band.
- By Mode - This lists the number of QSOs with each entity on each mode 
(as identified by ADIF).
- By Class - This lists the number of QSOs with each entity per mode 
class (CW, DATA, FAm and SSB).

The next three check buttons filter the counts according to how the QSO has been verified.
Any combination of these buttons may be checked and the result an the accumulation: 
that is the QSOs have been verified by any of the means.

<IMG SRC="../images/dxcc_view_3.png">

- eQSL - The QSOs have been verified using eQSL.cc.
- LotW - The QSOs have been verified using Logbook of the World.
- Card - The QSOs have been verified by receiving a paper card.

*/