/** \page main_window Main Window
* 
\section description_1 Description

This contains the main menu, a toolbar and a set of views.
These views offer:
- <B>Full Log View</B> A tabular view of the entire logbook. This may be ordered in chrnological or reverse chronological order 
and the list of fields that are shown can be configured.
- <B>Records for Import</B> A tabular view of any records that are waiting to be imported into the logbook. 
- <B>Extracted Records</B> A tabular view of all records that match the last query ran.
- <B>Specification</B> A tree view of the ADIF Specification. It provides details of the use of each field.
- <B>Log Analysis</B> A tree view of the analysis per DXCC entity, band or mode of stations worked in the logbook. The tree 
arrangment is configurable.
- <B>DXCC Status</B> A tabular view of the number of stations worked per DXCC, band and mode. The view is configurable.

  \image html main_window_1.png "ZZALOG - main window"
  \image latex main_window_1.png "ZZALOG - main window"

  - \subpage menu
  - \subpage toolbar
  - Individual views
    - \subpage log_table
    - \subpage spec_tree
    - \subpage report_tree
    - \subpage dxcc_view

*/